<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/bg_account_list_item"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables"
    tools:layout_marginVertical="4dp">

    <include layout="@layout/account_list_item" />

</FrameLayout>
