<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:src="@drawable/account_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accountTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="New York Public Library" />

        <TextView
            android:id="@+id/accountCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="gone"
            tools:text="Inspire lifelong learning, advance knowledge, and strengthen our communities."
            tools:visibility="visible" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/popupMenuIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/accountMore"
        android:focusable="true"
        android:src="?attr/simplifiedButtonMoreVertical"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>
