<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/oe_login_landing"
                layout="@layout/oe_login_landing" />

            <include
                android:id="@+id/first_book_login"
                layout="@layout/first_book_login" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
