<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oe_login"
        android:background="@color/screenBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/toolbarBackground"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:contentDescription="@string/contentDescOpenEbooksLogo"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_oe_top_bar"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/oeLoginGetStarted"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/subheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@string/oeLoginAccessCollection"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/clever"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/clever"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/clever_launch_button"
            android:drawableStart="@drawable/ic_clever"
            android:elevation="3dp"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingStart="30dip"
            android:paddingTop="8dp"
            android:paddingEnd="0dip"
            android:paddingBottom="8dp"
            android:text="@string/signInWithClever"
            android:textAllCaps="false"
            android:textColor="@color/cleverTextColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="360dp" />

        <Button
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/firstBookBtn"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="58sp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/firstbook_launch_button"
            android:drawableStart="@drawable/ic_firstbook_alt"
            android:elevation="3dp"
            android:enabled="true"
            android:paddingStart="30dip"
            android:paddingTop="8dp"
            android:paddingEnd="0dip"
            android:paddingBottom="8dp"
            android:text="@string/signInWithFirstBook"
            android:textAllCaps="false"
            android:textColor="@color/firstBookTextColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/termsOfUse"
            android:textColor="@color/linkColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstBookBtn" />

        <TextView
            android:id="@+id/privacyNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/privacyNotice"
            android:textColor="@color/linkColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terms" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
