<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/normal_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:text="@string/access_code_needed"
            android:id="@+id/access_code_needed"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_existing_code"
            android:id="@+id/use_existing_code"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/button_foreground"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_new_codes"
            android:id="@+id/request_new_codes"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/button_foreground"/>
    </LinearLayout>
</RelativeLayout>