POM_ARTIFACT_ID=org.librarysimplified.stack
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.stack
POM_DESCRIPTION=Library Simplified (Immutable stack data structure)
POM_NAME=org.librarysimplified.stack
POM_PACKAGING=jar
