POM_ARTIFACT_ID=org.librarysimplified.patron
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.patron
POM_DESCRIPTION=Library Simplified (Patron user profile parser implementation)
POM_NAME=org.librarysimplified.patron
POM_PACKAGING=jar
