POM_ARTIFACT_ID=org.librarysimplified.files
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.files
POM_DESCRIPTION=Library Simplified (File utilities)
POM_NAME=org.librarysimplified.files
POM_PACKAGING=jar
