dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-accounts-database-api')
  api project(':simplified-accounts-registry-api')
  api project(':simplified-books-database-api')

  api libs.io7m.jfunctional
  api libs.nypl.drm.core
  api libs.rxjava2

  implementation project(':simplified-files')
  implementation project(':simplified-json-core')
  implementation project(':simplified-accounts-json')

  implementation libs.google.guava
  implementation libs.jackson.databind
  implementation libs.jcip.annotations
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.slf4j

  compileOnly libs.google.auto.value
  annotationProcessor libs.google.auto.value.processor
}
