dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-accounts-database-api')
  api project(':simplified-accounts-registry-api')
  api project(':simplified-books-database-api')

  api libraries.io7mJFunctional
  api libraries.nyplDRMCore
  api libraries.rxjava2

  implementation project(':simplified-files')
  implementation project(':simplified-json-core')
  implementation project(':simplified-accounts-json')

  implementation libraries.googleGuava
  implementation libraries.jacksonDatabind
  implementation libraries.jcipAnnotations
  implementation libraries.kotlinStdlib
  implementation libraries.slf4j

  compileOnly libraries.autoValue
  annotationProcessor libraries.autoValueProcessor
}
