# Simplified-Android-Core

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis-build.sh  .travis-deploy.sh  .travis-device-post.sh  .travis-device-pre.sh  .travis-git-message.sh  .travis-git-props.sh  .travis-post.sh  .travis-pre.sh  .travis.sh  .travis.yml  Accounts.json  LICENSE  README-CHANGES.txt  README-CHANGES.xml  README-Implementation.txt  README.md  README.txt  RELEASING.md  URMS-integration.md  build.gradle  build_aar.gradle  build_apk.gradle  build_jar.gradle  build_ktlint.gradle  build_libraries.gradle  build_publishing.gradle  build_test.gradle  gradle.properties  ktlint.gradle  libraries.gradle  local.properties  maven-central-deploy.sh  pom.xml  pre-commit  publishing.gradle  pull_request_template.md  (+1 more)
simplified-accessibility/: build.gradle  gradle.properties
simplified-accessibility/src/main/: AndroidManifest.xml
simplified-accessibility/src/main/java/org/nypl/simplified/accessibility/: Accessibility.kt  AccessibilityDebugging.kt  AccessibilityEvents.kt  AccessibilityEventsType.kt  AccessibilityNoOp.kt  AccessibilityService.kt  AccessibilityServiceType.kt  AccessibilityStrings.kt  AccessibilityStringsType.kt  AccessibilityToasts.kt  AccessibilityToastsType.kt  AccessibilityType.kt  package-info.java
simplified-accessibility/src/main/res/values/: strings.xml
simplified-accounts-api/: README.md  build.gradle  gradle.properties
simplified-accounts-api/src/main/: AndroidManifest.xml
simplified-accounts-api/src/main/java/org/nypl/simplified/accounts/api/: AccountAuthenticatedHTTP.java  AccountAuthenticatedHTTP.kt  AccountAuthenticationAdobeActivation.java  AccountAuthenticationAdobeActivation.kt  AccountAuthenticationAdobeClientToken.java  AccountAuthenticationAdobeClientToken.kt  AccountAuthenticationAdobePostActivationCredentials.java  AccountAuthenticationAdobePostActivationCredentials.kt  AccountAuthenticationAdobePreActivationCredentials.java  AccountAuthenticationAdobePreActivationCredentials.kt  AccountAuthenticationCredentials.java  AccountAuthenticationCredentials.kt  AccountAuthenticationCredentialsStoreType.kt  AccountAuthenticationHelpers.kt  AccountAuthenticationProvider.java  AccountBarcode.java  AccountBundledCredentialsType.java  AccountBundledCredentialsType.kt  AccountCookie.kt  AccountCreateErrorDetails.kt  AccountDeleteErrorDetails.kt  AccountDescription.java  AccountDistance.kt  AccountDistanceUnit.kt  AccountEvent.java  AccountEvent.kt  AccountEventCreation.java  AccountEventCreation.kt  AccountEventDeletion.java  AccountEventDeletion.kt  AccountEventLoginStateChanged.kt  AccountEventUpdated.kt  AccountGeoLocation.kt  AccountID.kt  AccountLibraryLocation.kt  AccountLoginErrorData.kt  AccountLoginState.kt  AccountLoginStringResourcesType.kt  AccountLogoutErrorData.kt  AccountLogoutStringResourcesType.kt  (+37 more)
simplified-accounts-database/: README.md  build.gradle  gradle.properties
simplified-accounts-database-api/: README.md  build.gradle  gradle.properties
simplified-accounts-database-api/src/main/: AndroidManifest.xml
simplified-accounts-database/src/main/: AndroidManifest.xml
simplified-accounts-database/src/main/java/org/nypl/simplified/accounts/database/: AccountDescriptionJSON.java  (+11 more)
simplified-accounts-json/: README.md  build.gradle  gradle.properties
simplified-accounts-json/src/main/: AndroidManifest.xml
simplified-accounts-registry/: README.md  build.gradle  gradle.properties
simplified-accounts-registry-api/: README.md  build.gradle  gradle.properties
simplified-accounts-registry-api/src/main/: AndroidManifest.xml
simplified-accounts-registry/src/main/: AndroidManifest.xml
simplified-accounts-source-filebased/: README.md  build.gradle  gradle.properties
simplified-accounts-source-filebased/src/main/: AndroidManifest.xml
simplified-accounts-source-nyplregistry/: README.md  build.gradle  gradle.properties
simplified-accounts-source-nyplregistry/src/main/: AndroidManifest.xml
simplified-accounts-source-nyplregistry/src/main/res/values/: strings.xml
simplified-accounts-source-resolution/: README.md  build.gradle  gradle.properties
simplified-accounts-source-resolution/src/main/: AndroidManifest.xml
simplified-accounts-source-resolution/src/main/res/values/: strings.xml
simplified-accounts-source-spi/: README.md  build.gradle  gradle.properties
simplified-accounts-source-spi/src/main/: AndroidManifest.xml
simplified-accounts-source-spi/src/main/res/values/: strings.xml
simplified-analytics-api/: README.md  build.gradle  gradle.properties
simplified-analytics-api/src/main/: AndroidManifest.xml
simplified-analytics-circulation/: README.md  build.gradle  gradle.properties
simplified-analytics-circulation/src/main/: AndroidManifest.xml
simplified-analytics-lfa/: build.gradle  gradle.properties
simplified-analytics-lfa/src/main/: AndroidManifest.xml
simplified-app-openebooks/: Appfile  README.md  build.gradle  fastlane-aab.conf  firebase-apk.conf  firebase-app-id.conf  firebase-bundle.conf  firebase-groups.conf  google-services.json  gradle.properties  pom.xml
simplified-app-openebooks/fastlane/: Appfile  Fastfile  Pluginfile  README.md
simplified-app-openebooks/src/main/: AndroidManifest.xml
simplified-app-openebooks/src/main/assets/: acknowledgements.html  eula.html  logback.xml  privacy.html  software-licenses.html
simplified-app-openebooks/src/main/res/drawable/: oei_splash.xml
simplified-app-openebooks/src/main/res/layout/: intro_slide_2.xml  intro_slide_3.xml  oe_intro.xml
simplified-app-openebooks/src/main/res/values/: colors.xml  features.xml  strings.xml  styles.xml  themes.xml
simplified-app-openebooks/src/main/res/values-de/: strings.xml
simplified-app-openebooks/src/main/res/values-es/: strings.xml
simplified-app-openebooks/src/main/res/values-it/: strings.xml
simplified-app-openebooks/src/main/res/values-night/: themes.xml
simplified-app-openebooks/src/main/res/values-notnight/: themes.xml
simplified-app-openebooks/src/main/res/xml/: network_security_config.xml
(+4598 files in other folders)
