repositories {
    jcenter()
}
configurations {
    ktlint
}
dependencies {
    ktlint "com.pinterest:ktlint:0.39.0"
}
task ktlint(type: JavaExec, group: "quality") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "**/src/**/*.kt"
}
task ktlintFormat(type: JavaExec, group: "quality") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "**/src/**/*.kt"
}
afterEvaluate {
    tasks.withType(Test) {
        dependsOn 'ktlint'
    }
}
