android {
  defaultConfig {
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  //JUnit 4 + 5
  testImplementation libs.junit
  testImplementation libs.junit.jupiter.api
  testImplementation libs.junit.jupiter.engine
  testImplementation libs.junit.vintage.engine

  // Fragment/Activity Testing in JVM
  testImplementation libs.robolectric

  // AndroidX Test
  testImplementation libs.androidx.test.core.ktx
  testImplementation libs.androidx.test.runner
  testImplementation libs.androidx.test.rules
  testImplementation libs.androidx.test.ext.junit.ktx
  testImplementation 'androidx.fragment:fragment-testing:1.3.6' //Pin to 1.3.6 as 1.4.0+ requires minCompileSDK >=31

  // Mocking
  testImplementation libs.mockito.kotlin
  // Enables easy mocking of Kotlin singleton objects
  testImplementation "io.mockk:mockk:1.12.0" // 1.12.1 seems to re-introduce this issue https://github.com/mockk/mockk/issues/754

  // Espresso
  testImplementation libs.androidx.test.espresso.core

  // Assertions
  testImplementation libs.kluent.android

  // Android Junit5 configuration
  testImplementation libs.junit5.android.test.core
  testRuntimeOnly libs.junit5.android.test.runner
  testRuntimeOnly libs.androidx.test.runner

  // Required at this location by 'android-test-runner' regardless of usage
  androidTestRuntimeOnly libs.junit5.android.test.runner

  testImplementation 'androidx.arch.core:core-testing:2.1.0'

}
