org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m

org.librarysimplified.with_findaway=true
org.librarysimplified.with_drm_adobe=true
org.librarysimplified.with_bugsnag=true

android.useAndroidX=true
android.enableJetifier=true
