GROUP=org.librarysimplified
POM_ARTIFACT_ID=org.librarysimplified
POM_DESCRIPTION=Library Simplified
POM_INCEPTION_YEAR=2014
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.librarysimplified
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/Simplified-Android-Core
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/Simplified-Android-Core
POM_SCM_URL=http://github.com/NYPL-Simplified/Simplified-Android-Core
POM_URL=http://github.com/NYPL-Simplified/Simplified-Android-Core
VERSION_NAME=6.4.0-SNAPSHOT

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m
