GROUP=org.librarysimplified
POM_ARTIFACT_ID=org.librarysimplified
POM_DESCRIPTION=Library Simplified
POM_INCEPTION_YEAR=2014
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.librarysimplified
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/Simplified-Android-Core
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/Simplified-Android-Core
POM_SCM_URL=http://github.com/NYPL-Simplified/Simplified-Android-Core
POM_URL=http://github.com/NYPL-Simplified/Simplified-Android-Core
VERSION_NAME=6.6.0-SNAPSHOT

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m

# ---
# This is necessary because Gradle 6 currently publishes checksums that
# Maven Central doesn't like. Until Central is updated to accept SHA256
# and SHA512 checksums, this flag is necessary.
#
# As all artifacts published to Maven Central are PGP signed, this is not
# a serious issue; PGP signatures combine integrity checking and authentication,
# so checksum files are essentially redundant nowadays.
#
# See: https://github.com/gradle/gradle/issues/11308#issuecomment-554317655
# ---
org.gradle.internal.publish.checksums.insecure=true
