// Special cases

ext.kotlin_version = '1.4.20'
ext.android_build_tools_version = '29.0.3'
ext.android_compile_sdk_version = 29
ext.android_target_sdk_version = 29
ext.android_min_sdk_version = 21

// Dependency versions

ext.versions = [
  androidx_activity             : '1.1.0',
  androidx_appcompat            : '1.2.0',
  androidx_cardview             : '1.0.0',
  androidx_constraintlayout     : '1.1.3',
  androidx_core                 : '1.1.0',
  androidx_legacy_preference_v14: '1.0.0',
  androidx_legacy_support_v4    : '1.0.0',
  androidx_fragment             : '1.3.2',
  androidx_lifecycle            : '2.2.0',
  androidx_lifecycle_viewmodel  : '2.2.0',
  androidx_navigation           : '2.3.4',
  androidx_paging               : '2.1.0',
  androidx_preference           : '1.1.1',
  androidx_recyclerview         : '1.1.0',
  firebase_analytics            : '18.0.0',
  firebase_crashlytics          : '17.3.0',
  google_autovalue              : '1.7',
  google_guava                  : '23.6.1-android',
  google_material               : '1.2.0',
  io7m_jfunctional              : '1.3.0',
  io7m_jnull                    : '1.0.2',
  io7m_junreachable             : '1.0.2',
  irradia_mime                  : '1.1.1',
  jackson_core                  : '2.10.0',
  jackson_databind              : '2.10.0',
  jackson_kotlin                : '2.9.9',
  javax_annotation_api          : '1.2-b01',
  jcip_annotations              : '1.0-1',
  joda_time                     : '2.9.9',
  junit                         : '4.12',
  junit_jupiter                 : '5.7.1',
  koush_async                   : '2.2.1',
  leak_canary                   : '2.1',
  logback_android               : '2.0.0',
  logback_classic               : '1.2.3',
  mockito_core                  : '3.4.4',
  mockito_android               : '2.22.0',
  mockito_kotlin                : '2.2.0',
  moshi                         : '1.8.0',
  nypl_audiobook_api            : '6.3.0',
  nypl_drm_adobe                : '1.2.2',
  nypl_drm_axis                 : '1.0.0-SNAPSHOT',
  nypl_drm_core                 : '1.2.2',
  nypl_findaway                 : '6.0.0',
  nypl_http                     : '0.0.21',
  nypl_overdrive                : '1.0.3',
  nypl_pdf                      : '0.1.0',
  nypl_readium                  : '0.30.0',
  nypl_readium2                 : '0.0.11',
  okhttp3                       : '4.8.1',
  pandora_bottom_navigator      : '1.8',
  picasso                       : '2.71828',
  retrofit2                     : '2.8.1',
  robolectric                   : '4.4',
  rxjava                        : '2.1.13',
  rxandroid                     : '2.1.1',
  rxjavaextensions              : '0.20.10',
  slf4j                         : '1.7.25',
]

// Dependency declarations

ext.libraries = [
  androidx_activity                        : "androidx.activity:activity:${versions.androidx_activity}",
  androidx_appcompat                       : "androidx.appcompat:appcompat:${versions.androidx_appcompat}",
  androidx_cardview                        : "androidx.cardview:cardview:${versions.androidx_cardview}",
  androidx_constraintlayout                : "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}",
  androidx_core                            : "androidx.core:core:${versions.androidx_core}",
  androidx_legacy_preference_v14           : "androidx.legacy:legacy-preference-v14:${versions.androidx_legacy_preference_v14}",
  androidx_legacy_support_v4               : "androidx.legacy:legacy-support-v4:${versions.androidx_legacy_support_v4}",
  androidx_fragment                        : "androidx.fragment:fragment-ktx:${versions.androidx_fragment}",
  androidx_lifecycle                       : "androidx.lifecycle:lifecycle-extensions:${versions.androidx_lifecycle}",
  androidx_lifecycle_viewmodel             : "androidx.lifecycle:lifecycle-viewmodel:${versions.androidx_lifecycle_viewmodel}",
  androidx_navigation_fragment             : "androidx.navigation:navigation-fragment-ktx:${versions.androidx_navigation}",
  androidx_navigation_ui                   : "androidx.navigation:navigation-ui-ktx:${versions.androidx_navigation}",
  androidx_paging                          : "androidx.paging:paging-runtime-ktx:${versions.androidx_paging}",
  androidx_preference                      : "androidx.preference:preference-ktx:${versions.androidx_preference}",
  androidx_recyclerview                    : "androidx.recyclerview:recyclerview:${versions.androidx_recyclerview}",
  firebase_analytics                       : "com.google.firebase:firebase-analytics:${versions.firebase_analytics}",
  firebase_crashlytics                     : "com.google.firebase:firebase-crashlytics:${versions.firebase_crashlytics}",
  google_autovalue                         : "com.google.auto.value:auto-value-annotations:${versions.google_autovalue}",
  google_autovalue_processor               : "com.google.auto.value:auto-value:${versions.google_autovalue}",
  google_guava                             : "com.google.guava:guava:${versions.google_guava}",
  google_material                          : "com.google.android.material:material:${versions.google_material}",
  io7m_jfunctional                         : "com.io7m.jfunctional:io7m-jfunctional-core:${versions.io7m_jfunctional}",
  io7m_jnull                               : "com.io7m.jnull:io7m-jnull-core:${versions.io7m_jnull}",
  io7m_junreachable                        : "com.io7m.junreachable:io7m-junreachable-core:${versions.io7m_junreachable}",
  irradia_mime_api                         : "one.irradia.mime:one.irradia.mime.api:${versions.irradia_mime}",
  irradia_mime_vanilla                     : "one.irradia.mime:one.irradia.mime.vanilla:${versions.irradia_mime}",
  jackson_core                             : "com.fasterxml.jackson.core:jackson-core:${versions.jackson_core}",
  jackson_databind                         : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}",
  javax_annotation_api                     : "javax.annotation:javax.annotation-api:${versions.javax_annotation_api}",
  jcip_annotations                         : "com.github.stephenc.jcip:jcip-annotations:${versions.jcip_annotations}",
  joda_time                                : "joda-time:joda-time:${versions.joda_time}",
  junit                                    : "junit:junit:${versions.junit}",
  junit_jupiter_api                        : "org.junit.jupiter:junit-jupiter-api:${versions.junit_jupiter}",
  junit_jupiter_engine                     : "org.junit.jupiter:junit-jupiter-engine:${versions.junit_jupiter}",
  kotlin_reflect                           : "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
  kotlin_stdlib                            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
  koush_async                              : "com.koushikdutta.async:androidasync:${versions.koush_async}",
  leak_canary                              : "com.squareup.leakcanary:leakcanary-android:${versions.leak_canary}",
  logback_android                          : "com.github.tony19:logback-android:${versions.logback_android}",
  logback_classic                          : "ch.qos.logback:logback-classic:${versions.logback_classic}",
  mockito                                  : "org.mockito:mockito-core:${versions.mockito_core}",
  mockito_android                          : "org.mockito:mockito-android:${versions.mockito_android}",
  mockito_kotlin                           : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}",
  moshi                                    : "com.squareup.moshi:moshi:${versions.moshi}",
  nypl_audiobook_api                       : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.api:${versions.nypl_audiobook_api}",
  nypl_audiobook_downloads                 : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.downloads:${versions.nypl_audiobook_api}",
  nypl_audiobook_feedbooks                 : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.feedbooks:${versions.nypl_audiobook_api}",
  nypl_audiobook_manifest_fulfill_api      : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.manifest_fulfill.api:${versions.nypl_audiobook_api}",
  nypl_audiobook_manifest_fulfill_basic    : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.manifest_fulfill.basic:${versions.nypl_audiobook_api}",
  nypl_audiobook_manifest_fulfill_opa      : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.manifest_fulfill.opa:${versions.nypl_audiobook_api}",
  nypl_audiobook_manifest_license_check_api: "org.librarysimplified.audiobook:org.librarysimplified.audiobook.license_check.api:${versions.nypl_audiobook_api}",
  nypl_audiobook_manifest_parser_api       : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.manifest_parser.api:${versions.nypl_audiobook_api}",
  nypl_audiobook_manifest_parser_webpub    : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.manifest_parser.webpub:${versions.nypl_audiobook_api}",
  nypl_audiobook_open_access               : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.open_access:${versions.nypl_audiobook_api}",
  nypl_audiobook_rbdigital                 : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.rbdigital:${versions.nypl_audiobook_api}",
  nypl_audiobook_views                     : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.views:${versions.nypl_audiobook_api}",
  nypl_drm_adobe                           : "org.librarysimplified.drm.adobe:org.librarysimplified.drm.adobe.provider:${versions.nypl_drm_adobe}",
  nypl_drm_axis                            : "org.librarysimplified.drm.axis:org.librarysimplified.drm.axis.provider:${versions.nypl_drm_axis}",
  nypl_drm_core                            : "org.librarysimplified.drm:org.librarysimplified.drm.core:${versions.nypl_drm_core}",
  nypl_findaway                            : "org.librarysimplified.audiobook.audioengine:org.librarysimplified.audiobook.audioengine.core:${versions.nypl_findaway}",
  nypl_http_api                            : "org.librarysimplified.http:org.librarysimplified.http.api:${versions.nypl_http}",
  nypl_http_bearer_token                   : "org.librarysimplified.http:org.librarysimplified.http.bearer_token:${versions.nypl_http}",
  nypl_http_downloads                      : "org.librarysimplified.http:org.librarysimplified.http.downloads:${versions.nypl_http}",
  nypl_http_uri                            : "org.librarysimplified.http:org.librarysimplified.http.uri_builder:${versions.nypl_http}",
  nypl_http_vanilla                        : "org.librarysimplified.http:org.librarysimplified.http.vanilla:${versions.nypl_http}",
  nypl_overdrive                           : "org.librarysimplified.audiobook.overdrive:org.librarysimplified.audiobook.overdrive.main:${versions.nypl_overdrive}",
  nypl_pdf_api                             : "edu.umn.minitex.pdf:edu.umn.minitex.pdf.api:${versions.nypl_pdf}",
  nypl_pdf_viewer                          : "edu.umn.minitex.pdf:edu.umn.minitex.pdf.pdfviewer:${versions.nypl_pdf}",
  nypl_readium                             : "org.librarysimplified:org.librarysimplified.readium:${versions.nypl_readium}",
  nypl_readium2_api                        : "org.librarysimplified.r2:org.librarysimplified.r2.api:${versions.nypl_readium2}",
  nypl_readium2_vanilla                    : "org.librarysimplified.r2:org.librarysimplified.r2.vanilla:${versions.nypl_readium2}",
  nypl_readium2_views                      : "org.librarysimplified.r2:org.librarysimplified.r2.views:${versions.nypl_readium2}",
  nypl_readium_js                          : "org.librarysimplified:org.librarysimplified.readium.shared_js:${versions.nypl_readium}",
  okhttp3_logging_interceptor              : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
  okhttp3_mockwebserver                    : "com.squareup.okhttp3:mockwebserver:${versions.okhttp3}",
  pandora_bottom_navigator                 : "com.pandora.bottomnavigator:bottom-navigator:${versions.pandora_bottom_navigator}",
  picasso                                  : "com.squareup.picasso:picasso:${versions.picasso}",
  retrofit2                                : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
  retrofit2_moshi                          : "com.squareup.retrofit2:converter-moshi:${versions.retrofit2}",
  robolectric                              : "org.robolectric:robolectric:${versions.robolectric}",
  rxjava2                                  : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
  rxandroid2                               : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
  rxjava2extensions                        : "com.github.akarnokd:rxjava2-extensions:${versions.rxjavaextensions}",
  slf4j                                    : "org.slf4j:slf4j-api:${versions.slf4j}",
]
