// Special cases

ext.kotlin_version = '1.4.20'
ext.android_build_tools_version = '29.0.3'
ext.android_compile_sdk_version = 29
ext.android_target_sdk_version = 29
ext.android_min_sdk_version = 21

// Dependency versions

ext.versions = [
  androidx_activity             : '1.1.0',
  androidx_appcompat            : '1.2.0',
  androidx_cardview             : '1.0.0',
  androidx_constraintlayout     : '1.1.3',
  androidx_core                 : '1.1.0',
  androidx_fragment             : '1.1.0',
  androidx_legacy_preference_v14: '1.0.0',
  androidx_legacy_support_v4    : '1.0.0',
  androidx_lifecycle            : '2.2.0',
  androidx_lifecycle_viewmodel  : '2.2.0',
  androidx_paging               : '2.1.0',
  androidx_preference           : '1.1.1',
  androidx_recyclerview         : '1.1.0',
  androidx_navigation           : '2.3.0',
  androidx_test                 : '1.1.1',
  androidx_test_espresso        : '3.1.0',
  firebase_crashlytics          : '17.1.1',
  google_auto_value             : '1.7',
  google_guava                  : '23.6.1-android',
  google_material               : '1.2.0',
  iharder_base64                : '2.3.9',
  io7m_jfunctional              : '1.3.0',
  io7m_jnull                    : '1.0.2',
  io7m_junreachable             : '1.0.2',
  irradia_mime                  : '1.1.1',
  jackson_core                  : '2.10.0',
  jackson_databind              : '2.10.0',
  jackson_kotlin                : '2.9.9',
  javax_annotation_api          : '1.2-b01',
  jcip_annotations              : '1.0-1',
  joda_time                     : '2.9.9',
  jodah_expiringmap             : '0.4.3',
  junit                         : '4.12',
  koush_async                   : '2.2.1',
  leak_canary                   : '2.1',
  logback_android               : '2.0.0',
  logback_classic               : '1.2.3',
  mockito_core                  : '3.4.4',
  mockito_android               : '2.22.0',
  mockito_kotlin                : '2.2.0',
  nypl_audiobook_api            : '6.3.0',
  nypl_drm_core                 : '1.1.1',
  nypl_http                     : '0.0.18-SNAPSHOT',
  nypl_pdf                      : '0.1.0',
  nypl_readium                  : '0.30.0',
  nypl_readium2                 : '0.0.5',
  okhttp_mockwebserver          : '4.8.1',
  pandora_bottom_navigator      : '1.8',
  picasso                       : '2.71828',
  robolectric                   : '4.4',
  rxjava                        : '2.1.13',
  slf4j                         : '1.7.25',
]

// Dependency declarations

ext.libraries = [
  androidAsync                     : "com.koushikdutta.async:androidasync:${versions.koush_async}",
  androidXActivity                 : "androidx.activity:activity:${versions.androidx_activity}",
  androidXAppCompat                : "androidx.appcompat:appcompat:${versions.androidx_appcompat}",
  androidXCardView                 : "androidx.cardview:cardview:${versions.androidx_cardview}",
  androidXConstraintLayout         : "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}",
  androidXCore                     : "androidx.core:core:${versions.androidx_core}",
  androidXFragmentTesting          : "androidx.fragment:fragment-testing:${versions.androidx_fragment}",
  androidXLegacyPreferenceV14      : "androidx.legacy:legacy-preference-v14:${versions.androidx_preference_v14}",
  androidXLegacySupport            : "androidx.legacy:legacy-support-v4:${versions.androidx_legacy_support_v4}",
  androidXLifecycle                : "androidx.lifecycle:lifecycle-extensions:${versions.androidx_lifecycle}",
  androidXLifecycleViewmodel       : "androidx.lifecycle:lifecycle-viewmodel:${versions.androidx_lifecycle_viewmodel}",
  androidXPaging                   : "androidx.paging:paging-runtime-ktx:${versions.androidx_paging}",
  androidXPreference               : "androidx.preference:preference-ktx:${versions.androidx_preference}",
  androidXRecyclerView             : "androidx.recyclerview:recyclerview:${versions.androidx_recyclerview}",
  androidXTestEspressoCore         : "androidx.test.espresso:espresso-core:${versions.androidx_test_expresso}",
  androidXTestExtensions           : "androidx.test.ext:junit:${versions.androidx_test}",
  androidXTestOrchestrator         : "androidx.test:orchestrator:${versions.androidx_test}",
  androidXTestRules                : "androidx.test:rules:${versions.androidx_test}",
  androidXTestRunner               : "androidx.test:runner:${versions.androidx_test}",
  autoValue                        : "com.google.auto.value:auto-value-annotations:${versions.google_auto_value}",
  autoValueProcessor               : "com.google.auto.value:auto-value:${versions.google_auto_value}",
  bottomNavigator                  : "com.pandora.bottomnavigator:bottom-navigator:${versions.pandora_bottom_navigator}",
  firebaseCrashlytics              : "com.google.firebase:firebase-crashlytics:${versions.firebase_crashlytics}",
  googleAndroidMaterial            : "com.google.android.material:material:${versions.google_material}",
  googleGuava                      : "com.google.guava:guava:${versions.google_guava}",
  iharderBase64                    : "net.iharder:base64:${versions.iharder_base64}",
  io7mJFunctional                  : "com.io7m.jfunctional:io7m-jfunctional-core:${versions.io7m_jfunctional}",
  io7mJNull                        : "com.io7m.jnull:io7m-jnull-core:${versions.io7m_jnull}",
  io7mJUnreachable                 : "com.io7m.junreachable:io7m-junreachable-core:${versions.io7m_junreachable}",
  irradiaMimeAPI                   : "one.irradia.mime:one.irradia.mime.api:${versions.irradia_mime}",
  irradiaMimeVanilla               : "one.irradia.mime:one.irradia.mime.vanilla:${versions.irradia_mime}",
  jacksonCore                      : "com.fasterxml.jackson.core:jackson-core:${versions.jackson_core}",
  jacksonDatabind                  : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}",
  jacksonKotlin                    : "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson_kotlin}",
  javaxAnnotationAPI               : "javax.annotation:javax.annotation-api:${versions.javax_annotation_api}",
  jcipAnnotations                  : "com.github.stephenc.jcip:jcip-annotations:${versions.jcip_annotations}",
  jodaTime                         : "joda-time:joda-time:${versions.joda_time}",
  jodahExpiringMap                 : "net.jodah:expiringmap:${versions.jodah_expiringmap}",
  junit                            : "junit:junit:${versions.junit}",
  kotlinStdlib                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
  leakCanary                       : "com.squareup.leakcanary:leakcanary-android:${versions.leak_canary}",
  logbackAndroid                   : "com.github.tony19:logback-android:${versions.logback_android}",
  logbackClassic                   : "ch.qos.logback:logback-classic:${versions.logback_classic}",
  mockWebServer                    : "com.squareup.okhttp3:mockwebserver:${versions.okhttp_mockwebserver}",
  mockito                          : "org.mockito:mockito-core:${versions.mockito_core}",
  mockitoAndroid                   : "org.mockito:mockito-android:${versions.mockito_android}",
  mockitoKotlin                    : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}",
  nyplAudiobookAPI                 : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.api:${versions.nypl_audiobook_api}",
  nyplAudiobookDownloads           : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.downloads:${versions.nypl_audiobook_api}",
  nyplAudiobookFeedbooks           : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.feedbooks:${versions.nypl_audiobook_api}",
  nyplAudiobookLicenseCheckAPI     : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.license_check.api:${versions.nypl_audiobook_api}",
  nyplAudiobookManifestFulfillAPI  : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.manifest_fulfill.api:${versions.nypl_audiobook_api}",
  nyplAudiobookManifestFulfillBasic: "org.librarysimplified.audiobook:org.librarysimplified.audiobook.manifest_fulfill.basic:${versions.nypl_audiobook_api}",
  nyplAudiobookManifestFulfillOPA  : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.manifest_fulfill.opa:${versions.nypl_audiobook_api}",
  nyplAudiobookManifestParserAPI   : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.manifest_parser.api:${versions.nypl_audiobook_api}",
  nyplAudiobookManifestWebPub      : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.manifest_parser.webpub:${versions.nypl_audiobook_api}",
  nyplAudiobookOpenAccess          : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.open_access:${versions.nypl_audiobook_api}",
  nyplAudiobookRBDigital           : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.rbdigital:${versions.nypl_audiobook_api}",
  nyplAudiobookViews               : "org.librarysimplified.audiobook:org.librarysimplified.audiobook.views:${versions.nypl_audiobook_api}",
  nyplDRMCore                      : "org.librarysimplified.drm:org.librarysimplified.drm.core:${versions.nypl_drm_core}",
  nyplHttpAPI                      : "org.librarysimplified.http:org.librarysimplified.http.api:${versions.nypl_http}",
  nyplHttpBearerToken              : "org.librarysimplified.http:org.librarysimplified.http.bearer_token:${versions.nypl_http}",
  nyplHttpChucker                  : "org.librarysimplified.http:org.librarysimplified.http.chucker:${versions.nypl_http}",
  nyplHttpDownloads                : "org.librarysimplified.http:org.librarysimplified.http.downloads:${versions.nypl_http}",
  nyplHttpURI                      : "org.librarysimplified.http:org.librarysimplified.http.uri_builder:${versions.nypl_http}",
  nyplHttpVanilla                  : "org.librarysimplified.http:org.librarysimplified.http.vanilla:${versions.nypl_http}",
  nyplPDFAPI                       : "edu.umn.minitex.pdf:edu.umn.minitex.pdf.api:${versions.nypl_pdf}",
  nyplPDFViewer                    : "edu.umn.minitex.pdf:edu.umn.minitex.pdf.pdfviewer:${versions.nypl_pdf}",
  nyplR2API                        : "org.librarysimplified.r2:org.librarysimplified.r2.api:${versions.nypl_readium2}",
  nyplR2Vanilla                    : "org.librarysimplified.r2:org.librarysimplified.r2.vanilla:${versions.nypl_readium2}",
  nyplR2Views                      : "org.librarysimplified.r2:org.librarysimplified.r2.views:${versions.nypl_readium2}",
  picasso                          : "com.squareup.picasso:picasso:${versions.picasso}",
  readium                          : "org.librarysimplified:org.librarysimplified.readium:${versions.nypl_readium}",
  readiumSharedJS                  : "org.librarysimplified:org.librarysimplified.readium.shared_js:${versions.nypl_readium}",
  robolectric                      : "org.robolectric:robolectric:${versions.robolectric}",
  rxjava2                          : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
  slf4j                            : "org.slf4j:slf4j-api:${versions.slf4j}",
]
