<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nypl.simplified</groupId>
  <artifactId>simplified</artifactId>
  <version>1.0.8</version>

  <packaging>pom</packaging>
  <name>simplified</name>
  <description>Library Simplified</description>
  <url>https://github.com/NYPL/Simplified-Android</url>

  <modules>
    <module>simplified-app-openebooks</module>
    <module>simplified-app-shared</module>
    <module>simplified-app-simplye</module>
    <module>simplified-app-tests</module>
    <module>simplified-app-vanilla</module>
    <module>simplified-assert</module>
    <module>simplified-books-core</module>
    <module>simplified-books-tests-android</module>
    <module>simplified-books-tests-junit4</module>
    <module>simplified-books-tests</module>
    <module>simplified-checkstyle</module>
    <module>simplified-downloader-core</module>
    <module>simplified-files-tests-android</module>
    <module>simplified-files-tests-junit4</module>
    <module>simplified-files-tests</module>
    <module>simplified-files</module>
    <module>simplified-http-core</module>
    <module>simplified-http-tests-android</module>
    <module>simplified-http-tests-junit4</module>
    <module>simplified-http-tests</module>
    <module>simplified-json-core</module>
    <module>simplified-json-tests-android</module>
    <module>simplified-json-tests-junit4</module>
    <module>simplified-json-tests</module>
    <module>simplified-opds-core</module>
    <module>simplified-opds-tests-android</module>
    <module>simplified-opds-tests-junit4</module>
    <module>simplified-opds-tests</module>
    <module>simplified-rfc3339-core</module>
    <module>simplified-rfc3339-tests-android</module>
    <module>simplified-rfc3339-tests-junit4</module>
    <module>simplified-rfc3339-tests</module>
    <module>simplified-stack</module>
    <module>simplified-tenprint</module>
    <module>simplified-test-utilities</module>
    <module>simplified-bugsnag</module>

  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.nypl.android.sdkVersion>19</org.nypl.android.sdkVersion>
    <org.nypl.simplified.tests.http_server_port>9999</org.nypl.simplified.tests.http_server_port>
  </properties>

  <scm>
    <url>https://github.com/NYPL/Simplified-Android</url>
    <connection>scm:https://github.com/NYPL/Simplified-Android</connection>
    <developerConnection>scm:https://github.com/NYPL/Simplified-Android</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
      <organization>New York Public Library</organization>
      <organizationUrl>http://www.nypl.org/</organizationUrl>
    </developer>
  </developers>

  <inceptionYear>2015</inceptionYear>

  <issueManagement>
    <url>https://github.com/NYPL/Simplified-Android/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>${project.url}</url>
    </site>
  </distributionManagement>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
    <license>
      <name>3-Clause BSD License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.2.1</maven>
  </prerequisites>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>

      <!-- Core dependencies used everywhere -->
      <dependency>
        <groupId>com.io7m.jnull</groupId>
        <artifactId>io7m-jnull-core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>io7m-junreachable-core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jfunctional</groupId>
        <artifactId>io7m-jfunctional-core</artifactId>
        <version>[1.1.0, 2.0.0)</version>
      </dependency>

      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>4.4.2_r4</version>
      </dependency>
      <dependency>
        <groupId>android.support</groupId>
        <artifactId>compatibility-v13</artifactId>
        <version>23.1.0</version>
      </dependency>

      <!-- Reader dependencies -->
      <dependency>
        <groupId>org.nypl.readium</groupId>
        <artifactId>readium-sdk-android-runtime</artifactId>
        <version>0.22.1</version>
      </dependency>
      <dependency>
        <groupId>org.nypl.readium</groupId>
        <artifactId>readium-shared-js</artifactId>
        <version>0.22.1</version>
      </dependency>
      <dependency>
        <groupId>org.nypl.readium</groupId>
        <artifactId>libepub3</artifactId>
        <version>0.22.1</version>
        <classifier>armeabi-v7a</classifier>
        <type>so</type>
      </dependency>
      <dependency>
        <groupId>com.nanohttpd</groupId>
        <artifactId>nanohttpd</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.koushikdutta.async</groupId>
        <artifactId>androidasync</artifactId>
        <version>2.1.6</version>
      </dependency>

      <!-- Catalog and app dependencies -->
      <dependency>
        <groupId>com.squareup.picasso</groupId>
        <artifactId>picasso</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>expiringmap</artifactId>
        <version>0.4.0</version>
      </dependency>

      <!-- NYPL DRM -->
      <dependency>
        <groupId>org.nypl.drm</groupId>
        <artifactId>nypl-drm-core</artifactId>
        <version>0.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.nypl.drm</groupId>
        <artifactId>nypl-drm-adobe-provider</artifactId>
        <version>0.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.nypl.drm</groupId>
        <artifactId>libnypl_adobe</artifactId>
        <version>0.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.nypl.drm</groupId>
        <artifactId>libnypl_adobe</artifactId>
        <version>0.8.0</version>
        <classifier>armeabi-v7a</classifier>
        <type>so</type>
      </dependency>
      <dependency>
        <groupId>org.nypl.drm</groupId>
        <artifactId>libnypl_adobe_filter</artifactId>
        <version>0.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.nypl.drm</groupId>
        <artifactId>libnypl_adobe_filter</artifactId>
        <version>0.8.0</version>
        <classifier>armeabi-v7a</classifier>
        <type>so</type>
      </dependency>

      <!-- OPDS dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.6.0-rc3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.6.0-rc3</version>
      </dependency>

      <!-- HTTP dependencies -->
      <dependency>
        <groupId>net.iharder</groupId>
        <artifactId>base64</artifactId>
        <version>2.3.8</version>
      </dependency>

      <!-- Test suite dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <!-- Logging dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>com.github.tony19</groupId>
        <artifactId>logback-android-core</artifactId>
        <version>1.1.1-3</version>
      </dependency>
      <dependency>
        <groupId>com.github.tony19</groupId>
        <artifactId>logback-android-classic</artifactId>
        <version>1.1.1-3</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
      </dependency>

      <!-- HelpStack -->
      <dependency>
        <groupId>org.nypl.helpstack</groupId>
        <artifactId>helpstack-android</artifactId>
        <version>1.2.0</version>
        <type>aar</type>
      </dependency>

      <!-- BugSnag -->
      <dependency>
        <groupId>com.bugsnag</groupId>
        <artifactId>bugsnag-android</artifactId>
        <version>3.2.7</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>

        <!-- Submodule checkstyle configuration. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.15</version>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>simplified-checkstyle</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <configuration>
                <configLocation>org/nypl/simplified/checkstyle/checkstyle.xml
                </configLocation>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4</version>
        </plugin>

        <!-- Produce jar files -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <!-- Produce jar file with custom manifest -->
            <execution>
              <id>default-jar</id>
              <configuration>
                <archive>
                  <manifestEntries>
                    <Specification-Title>${project.name}</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>NYPL Labs</Specification-Vendor>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>NYPL Labs</Implementation-Vendor>
                    <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                    <Built-By>NYPL Labs</Built-By>
                    <Sealed>true</Sealed>
                  </manifestEntries>
                </archive>
              </configuration>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
            <!-- Produce jar file of tests -->
            <execution>
              <id>test-jar</id>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <configuration>
                <archive>
                  <manifestEntries>
                    <Specification-Title>${project.name}</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>NYPL Labs</Specification-Vendor>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>NYPL Labs</Implementation-Vendor>
                    <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                    <Built-By>NYPL Labs</Built-By>
                  </manifestEntries>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.3.0</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.0.0-rc.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>

        <!-- Require JDK >= 1.6 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Shared build logic for submodules -->
    <plugins>

      <!-- Create source jars -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
            <configuration>
              <archive>
                <manifestEntries>
                  <Specification-Title>${project.name}</Specification-Title>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Specification-Vendor>NYPL Labs</Specification-Vendor>
                  <Implementation-Title>${project.name}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>NYPL Labs</Implementation-Vendor>
                  <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                  <Built-By>NYPL Labs</Built-By>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create javadoc jars -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <bottom><![CDATA[Copyright &#169; {currentYear} &lt;NYPL Labs&gt; http://labs.nypl.org]]></bottom>
              <archive>
                <manifestEntries>
                  <Specification-Title>${project.name}</Specification-Title>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Specification-Vendor>NYPL Labs</Specification-Vendor>
                  <Implementation-Title>${project.name}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>NYPL Labs</Implementation-Vendor>
                  <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                  <Built-By>NYPL Labs</Built-By>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- Allow deployment over ssh -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>
  </build>

</project>
