<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nypl.simplified</groupId>
  <artifactId>simplified</artifactId>
  <version>0.3.0</version>

  <packaging>pom</packaging>
  <name>simplified</name>
  <description>Simplified</description>
  <url>https://github.com/NYPL/Simplified-Android</url>

  <modules>
    <module>simplified-app-tests</module>
    <module>simplified-app</module>
    <module>simplified-assert</module>
    <module>simplified-books-core</module>
    <module>simplified-books-tests-android</module>
    <module>simplified-books-tests-junit4</module>
    <module>simplified-books-tests</module>
    <module>simplified-documentation</module>
    <module>simplified-downloader-core</module>
    <module>simplified-downloader-tests-junit4</module>
    <module>simplified-files-tests-android</module>
    <module>simplified-files-tests-junit4</module>
    <module>simplified-files</module>
    <module>simplified-http-core</module>
    <module>simplified-http-tests-android</module>
    <module>simplified-http-tests-junit4</module>
    <module>simplified-http-tests</module>
    <module>simplified-opds-core</module>
    <module>simplified-opds-tests-android</module>
    <module>simplified-opds-tests-junit4</module>
    <module>simplified-opds-tests</module>
    <module>simplified-stack</module>
    <module>simplified-test-utilities</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.nypl.android.support-v13.packageVersion>21.0.3</org.nypl.android.support-v13.packageVersion>
    <org.nypl.android.packageVersion>4.4.2_r4</org.nypl.android.packageVersion>
    <org.nypl.android.sdkVersion>19</org.nypl.android.sdkVersion>
    <org.nypl.simplified.tests.http_server_port>9999</org.nypl.simplified.tests.http_server_port>
  </properties>

  <scm>
    <url>https://github.com/NYPL/Simplified-Android</url>
    <connection>scm:https://github.com/NYPL/Simplified-Android</connection>
    <developerConnection>scm:https://github.com/NYPL/Simplified-Android</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/NYPL/Simplified-Android/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>${project.url}</url>
    </site>
  </distributionManagement>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>

    <!-- Allow deployment over ssh -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>

</project>
