rootProject.name = 'simplified'

include ':simplified-accounts-api'
include ':simplified-accounts-database'
include ':simplified-accounts-database-api'
include ':simplified-accounts-json'
include ':simplified-accounts-registry'
include ':simplified-accounts-registry-api'
include ':simplified-accounts-source-filebased'
include ':simplified-accounts-source-nyplregistry'
include ':simplified-accounts-source-spi'
include ':simplified-adobe-extensions'
include ':simplified-analytics-api'
include ':simplified-analytics-circulation'
include ':simplified-app-vanilla'
include ':simplified-books-api'
include ':simplified-books-audio'
include ':simplified-books-bundled-api'
include ':simplified-books-controller'
include ':simplified-books-controller-api'
include ':simplified-books-covers'
include ':simplified-books-database'
include ':simplified-books-database-api'
include ':simplified-books-registry-api'
include ':simplified-boot-api'
include ':simplified-buildconfig-api'
include ':simplified-cardcreator'
include ':simplified-clock'
include ':simplified-crashlytics'
include ':simplified-crashlytics-api'
include ':simplified-documents'
include ':simplified-downloader-core'
include ':simplified-feeds-api'
include ':simplified-files'
include ':simplified-futures'
include ':simplified-http-core'
include ':simplified-json-core'
include ':simplified-links'
include ':simplified-links-json'
include ':simplified-main'
include ':simplified-migration-api'
include ':simplified-migration-fake'
include ':simplified-migration-from3master'
include ':simplified-migration-spi'
include ':simplified-networkconnectivity'
include ':simplified-networkconnectivity-api'
include ':simplified-notifications'
include ':simplified-oauth'
include ':simplified-opds-auth-document'
include ':simplified-opds-auth-document-api'
include ':simplified-opds-core'
include ':simplified-parser-api'
include ':simplified-patron'
include ':simplified-patron-api'
include ':simplified-presentableerror-api'
include ':simplified-profiles'
include ':simplified-profiles-api'
include ':simplified-profiles-controller-api'
include ':simplified-reader-api'
include ':simplified-reader-bookmarks'
include ':simplified-reader-bookmarks-api'
include ':simplified-reports'
include ':simplified-services-api'
include ':simplified-taskrecorder-api'
include ':simplified-tenprint'
include ':simplified-tests'
include ':simplified-tests-android'
include ':simplified-tests-sandbox'
include ':simplified-tests-strings'
include ':simplified-threads'
include ':simplified-ui-accounts'
include ':simplified-ui-branding'
include ':simplified-ui-catalog'
include ':simplified-ui-errorpage'
include ':simplified-ui-images'
include ':simplified-ui-navigation-api'
include ':simplified-ui-navigation-tabs'
include ':simplified-ui-profiles'
include ':simplified-ui-screen'
include ':simplified-ui-settings'
include ':simplified-ui-splash'
include ':simplified-ui-theme'
include ':simplified-ui-thread-api'
include ':simplified-ui-toolbar'
include ':simplified-viewer-api'
include ':simplified-viewer-audiobook'
include ':simplified-viewer-epub-readium1'
include ':simplified-viewer-epub-readium2'
include ':simplified-viewer-pdf'
include ':simplified-viewer-spi'
