rootProject.name = 'simplified'

include ':simplified-accessibility'
include ':simplified-accounts-api'
include ':simplified-accounts-database'
include ':simplified-accounts-database-api'
include ':simplified-accounts-json'
include ':simplified-accounts-registry'
include ':simplified-accounts-registry-api'
include ':simplified-accounts-source-filebased'
include ':simplified-accounts-source-nyplregistry'
include ':simplified-accounts-source-resolution'
include ':simplified-accounts-source-spi'
include ':simplified-analytics-api'
include ':simplified-analytics-circulation'
include ':simplified-analytics-lfa'
include ':simplified-app-shared'
include ':simplified-app-simplye'
include ':simplified-app-vanilla'
include ':simplified-app-vanilla-with-profiles'
include ':simplified-books-api'
include ':simplified-books-bundled-api'
include ':simplified-books-controller'
include ':simplified-books-controller-api'
include ':simplified-books-covers'
include ':simplified-books-database'
include ':simplified-books-database-api'
include ':simplified-books-registry-api'
include ':simplified-boot-api'
include ':simplified-branding'
include ':simplified-bugsnag'
include ':simplified-datepicker'
include ':simplified-datepicker-demo'
include ':simplified-documents'
include ':simplified-downloader-core'
include ':simplified-feeds-api'
include ':simplified-files'
include ':simplified-futures'
include ':simplified-http-core'
include ':simplified-json-core'
include ':simplified-migration-api'
include ':simplified-migration-fake'
include ':simplified-migration-from3master'
include ':simplified-migration-spi'
include ':simplified-mime'
include ':simplified-observable'
include ':simplified-opds-auth-document'
include ':simplified-opds-auth-document-api'
include ':simplified-opds-core'
include ':simplified-parser-api'
include ':simplified-patron'
include ':simplified-patron-api'
include ':simplified-presentableerror-api'
include ':simplified-profiles'
include ':simplified-profiles-api'
include ':simplified-profiles-controller-api'
include ':simplified-reader-api'
include ':simplified-reader-bookmarks'
include ':simplified-reader-bookmarks-api'
include ':simplified-reports'
include ':simplified-rfc3339-core'
include ':simplified-splash'
include ':simplified-stack'
include ':simplified-taskrecorder-api'
include ':simplified-tenprint'
include ':simplified-tests'
include ':simplified-tests-android'
include ':simplified-tests-sandbox'
include ':simplified-tests-strings'
include ':simplified-theme'
include ':simplified-threads'

