POM_ARTIFACT_ID=org.librarysimplified.parser.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.parser.api
POM_DESCRIPTION=Library Simplified (Parser API)
POM_NAME=org.librarysimplified.parser.api
POM_PACKAGING=jar