POM_ARTIFACT_ID=org.librarysimplified.opds2
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.opds2
POM_DESCRIPTION=Library Simplified (OPDS 2.0 model definitions)
POM_NAME=org.librarysimplified.opds2
POM_PACKAGING=jar
