<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/bookCellInProgress"
  android:background="?attr/simplifiedColorPrimary"
  android:layout_width="match_parent"
  android:layout_height="@dimen/catalogFeedCellHeight">

  <TextView
    android:id="@+id/bookCellInProgressTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="@string/catalogPlaceholder"
    android:textColor="@color/simplifiedColorBackground"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ProgressBar
    android:id="@+id/bookCellInProgressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="0dp"
    android:layout_height="32dp"
    android:layout_margin="16dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/simplifiedColorBackground"
    android:foregroundTint="@color/simplifiedColorBackground"
    android:indeterminate="true"
    android:indeterminateTint="@color/simplifiedColorBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>