<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/bookCellError"
  android:layout_width="match_parent"
  android:layout_height="@dimen/catalogFeedCellHeight"
  android:background="?attr/simplifiedColorPrimaryDark">

  <ImageView
    android:id="@+id/bookCellErrorIcon"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:contentDescription="@string/catalogOperationFailed"
    android:src="@drawable/corrupted"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/bookCellErrorTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="@string/catalogOperationFailed"
    android:textColor="@color/simplifiedColorBackground"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/bookCellErrorIcon"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/bookCellErrorButtons"
    android:layout_width="0dp"
    android:layout_height="@dimen/catalogFeedCellButtonsHeight"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/bookCellErrorIcon">

    <Button
      android:id="@+id/bookCellErrorButtonDismiss"
      android:layout_width="0dp"
      android:layout_height="@dimen/catalogFeedCellButtonsHeight"
      android:layout_weight="1"
      android:text="@string/catalogDismiss" />

    <Space
      android:layout_width="16dp"
      android:layout_height="wrap_content" />

    <Button
      android:id="@+id/bookCellErrorButtonDetails"
      android:layout_width="0dp"
      android:layout_height="@dimen/catalogFeedCellButtonsHeight"
      android:layout_weight="1"
      android:text="@string/catalogDetails" />

    <Space
      android:layout_width="16dp"
      android:layout_height="wrap_content" />

    <Button
      android:id="@+id/bookCellErrorButtonRetry"
      android:layout_width="0dp"
      android:layout_height="@dimen/catalogFeedCellButtonsHeight"
      android:layout_weight="1"
      android:text="@string/catalogRetry" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>