<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="inProgressItem"
      type="org.nypl.simplified.ui.catalog.withoutGroups.BookItem.InProgress" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bookCellInProgress"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catalogFeedCellHeight"
    android:background="?attr/simplifiedColorPrimary">

    <TextView
      android:id="@+id/bookCellInProgressTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@{inProgressItem.title}"
      android:textColor="?attr/simplifiedColorBackground"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
      android:id="@+id/bookCellInProgressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="0dp"
      android:layout_height="32dp"
      android:layout_margin="16dp"
      android:layout_marginBottom="16dp"
      android:backgroundTint="?attr/simplifiedColorBackground"
      android:foregroundTint="?attr/simplifiedColorBackground"
      android:indeterminate="@{inProgressItem.indeterminate}"
      android:indeterminateTint="?attr/simplifiedColorBackground"
      android:progress="@{inProgressItem.progress}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
