<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/bookDetailStatus"
  android:layout_width="match_parent"
  android:layout_height="@dimen/catalogBookDetailStatusHeight"
  android:background="?attr/simplifiedColorBookStatus">

  <include layout="@layout/book_detail_status_idle" />
  <include layout="@layout/book_detail_status_failed" />
  <include layout="@layout/book_detail_status_in_progress" />
</FrameLayout>