<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bookDetailStatusFailed"
  tools:background="?attr/simplifiedColorPrimary"
  tools:layout_height="@dimen/catalogBookDetailStatusHeight"
  tools:layout_width="match_parent"
  tools:parentTag="android.widget.FrameLayout">

  <TextView
    android:id="@+id/failedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="2"
    android:textColor="#fff"
    tools:text="@string/catalogPlaceholder" />
</merge>