<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bookDetailStatusIdle"
  android:layout_width="match_parent"
  android:layout_height="@dimen/catalogBookDetailStatusHeight"
  tools:background="?attr/simplifiedColorPrimary">

  <TextView
    android:id="@+id/idleText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="2"
    android:textAlignment="center"
    android:textColor="#fff"
    tools:text="@string/catalogPlaceholder" />
</FrameLayout>