<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/bookCellCorrupt"
  android:background="?attr/simplifiedColorPrimaryDark"
  android:layout_width="match_parent"
  android:layout_height="@dimen/catalogFeedCellHeight">

</androidx.constraintlayout.widget.ConstraintLayout>