<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/feedCOPPAGate"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/feedAgeGateText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:gravity="center"
    android:text="@string/feedCOPPAQuestion"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3" />

  <Button
    android:id="@+id/feedAgeGateUnder"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="@string/feedCOPPAUnder13"
    app:layout_constraintEnd_toStartOf="@id/feedAgeGateOver"
    app:layout_constraintStart_toStartOf="@+id/feedAgeGateText"
    app:layout_constraintTop_toBottomOf="@id/feedAgeGateText" />

  <Button
    android:id="@+id/feedAgeGateOver"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="@string/feedCOPPAOver13"
    app:layout_constraintEnd_toEndOf="@+id/feedAgeGateText"
    app:layout_constraintStart_toEndOf="@id/feedAgeGateUnder"
    app:layout_constraintTop_toBottomOf="@id/feedAgeGateText" />

</androidx.constraintlayout.widget.ConstraintLayout>
