<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/feed_error" />

  <include layout="@layout/feed_loading" />

  <include layout="@layout/feed_navigation" />

  <include layout="@layout/feed_with_groups" />

  <include layout="@layout/feed_without_groups" />

</FrameLayout>
