<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feedState"
            type="org.nypl.simplified.ui.catalog.CatalogFeedState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showWhenFeedLoadFailed="@{feedState}">

        <TextView
            android:id="@+id/feedErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedLoadingError"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/feedErrorDetails"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/feedDetails"
            app:layout_constraintEnd_toStartOf="@id/feedErrorRetry"
            app:layout_constraintStart_toStartOf="@+id/feedErrorText"
            app:layout_constraintTop_toBottomOf="@id/feedErrorText" />

        <Button
            android:id="@+id/feedErrorRetry"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/feedRetry"
            app:layout_constraintEnd_toEndOf="@+id/feedErrorText"
            app:layout_constraintStart_toEndOf="@id/feedErrorDetails"
            app:layout_constraintTop_toBottomOf="@id/feedErrorText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>