<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feedState"
            type="org.nypl.simplified.ui.catalog.CatalogFeedState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showWhenFeedWithGroups="@{feedState}">

        <include
            android:id="@+id/feedWithGroupsHeader"
            layout="@layout/feed_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedWithGroupsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedWithGroupsHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>