POM_ARTIFACT_ID=org.nypl.labs.OpenEbooks.app
POM_DESCRIPTION=Open eBooks(Application)
POM_NAME=org.nypl.labs.OpenEbooks.app
POM_PACKAGING=apk
VERSION_NAME=2.1.2

# Skip this project unless the property `org.librarysimplified.drm.enabled=true`
# is also defined.
#
org.librarysimplified.drm.required=true
