POM_ARTIFACT_ID=org.librarysimplified.opds2.r2
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.opds2.r2
POM_DESCRIPTION=Library Simplified (OPDS 2.0 Parser [R2])
POM_NAME=org.librarysimplified.opds2.r2
POM_PACKAGING=aar
