<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="80dp">

  <ImageView
    android:id="@+id/splashMigrationReportItemIcon"
    android:layout_centerVertical="true"
    android:layout_marginLeft="16dp"
    android:layout_width="32dp"
    android:layout_height="32dp" />

  <TextView
    android:id="@+id/splashMigrationReportItemText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:maxLines="2"
    android:ellipsize="end"
    android:layout_toRightOf="@+id/splashMigrationReportItemIcon"
    android:layout_alignTop="@+id/splashMigrationReportItemIcon"
    android:text="Some text." />

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:background="?android:attr/listDivider" />

</RelativeLayout>
