<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/splashMigrationReportTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="16dp"
    android:textStyle="bold"
    android:textSize="24sp" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/splashMigrationReportList"
    android:layout_above="@id/splashMigrationReportOK"
    android:layout_below="@id/splashMigrationReportTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/border"/>

  <Button
    android:id="@+id/splashMigrationReportSend"
    android:layout_width="128dp"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:layout_alignLeft="@+id/splashMigrationReportList"
    android:layout_margin="16dp"
    android:text="@string/migrationSendReport" />

  <Button
    android:id="@+id/splashMigrationReportOK"
    android:layout_width="128dp"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/splashMigrationReportList"
    android:layout_margin="16dp"
    android:text="@string/migrationOK" />

</RelativeLayout>
