POM_ARTIFACT_ID=org.librarysimplified.simplye.app
POM_DESCRIPTION=SimplyE (Application)
POM_NAME=org.librarysimplified.simplye.app
POM_PACKAGING=apk
VERSION_NAME=7.0.3-SNAPSHOT

# Skip this project unless the property `org.librarysimplified.drm.enabled=true`
# is also defined.
#
org.librarysimplified.drm.required=true
