simplified-app-simplye
simplified-app-openebooks
#
# The non-empty lines of this file that do not begin with '#' are interpreted as the names
# of submodules that will have release build deployed with Fastlane.
#
