https://github.com/NYPL-Simplified/Simplified-Android-Core

#
# The first line of this file specifies the name of the repository to which commit messages
# will be attributed. Everything else in the file is ignored. The presence of this file will
# cause the CI scripts to attempt to deploy binaries; if it doesn't exist, no attempt will
# be made.
#
