POM_ARTIFACT_ID=org.librarysimplified.accounts.source.resolution
POM_DESCRIPTION=Library Simplified (Standard account provider resolution logic)
POM_NAME=org.librarysimplified.accounts.source.resolution
POM_PACKAGING=aar
