<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/accounts_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:elevation="1dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView android:id="@+id/cellIcon"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.88"
      android:paddingLeft="10dp"
      android:src="@drawable/librarylogomagic" />

    <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_marginTop="10dp"
      android:layout_weight="0.12"
      android:orientation="vertical">
      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="Item"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@drawable/drawer_list_text_selector"
        android:textSize="18sp"
        android:textStyle="bold" />
      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="Item"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@drawable/drawer_list_text_selector"
        android:textSize="14sp" />
    </LinearLayout>
  </LinearLayout>

  <ListView android:id="@+id/account_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginTop="20dp"
    android:choiceMode="singleChoice"
    android:dividerHeight="1dp" />

</LinearLayout>