<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/book_dialog"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/normal_background"
  android:orientation="vertical">

  <TextView
    android:id="@+id/book_debug_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:visibility="gone"
    android:text="STATUS" />

  <LinearLayout
    android:id="@+id/book_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:minHeight="160dp"
    android:orientation="horizontal">

    <!-- The width of this layout is set at run-time based on the size of the book 
      cover -->

    <LinearLayout
      android:id="@+id/book_header_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/book_header_cover"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:src="@drawable/empty" />
    </LinearLayout>

    <RelativeLayout
      android:id="@+id/book_header_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/book_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/placeholder_long_title"
        android:textColor="@color/normal_text_major"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/book_header_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_header_title"
        android:layout_marginStart="8dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLines="2"
        android:minLines="1"
        android:ellipsize="end"
        android:text="@string/placeholder_long_author"
        android:textColor="@color/normal_text_major" />

      <TextView
        android:id="@+id/book_header_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_header_authors"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLines="8"
        android:minLines="1"
        android:ellipsize="end"
        android:text="@string/placeholder_lorem"
        android:textColor="@color/normal_text_minor" />
    </RelativeLayout>
  </LinearLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <include
      layout="@layout/book_dialog_downloading"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:visibility="visible" />

    <include
      layout="@layout/book_dialog_downloading_failed"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:visibility="visible" />

    <include
      layout="@layout/book_dialog_download"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:visibility="visible" />
  </FrameLayout>
  <LinearLayout
    android:id="@+id/book_distribution_layout"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
   >
  <TextView
    android:id="@+id/book_distribution"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/catalog_book_distribution"
    android:textColor="@color/normal_text_major"
    android:layout_gravity="center"/>
</LinearLayout>

  <LinearLayout
    android:id="@+id/book_summary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <View
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_marginBottom="8dp"
      android:background="@android:color/darker_gray" />

    <TextView
      android:id="@+id/book_summary_publisher"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="@string/catalog_book_summary_publisher"
      android:textColor="@color/normal_text_major" />

    <WebView
      android:id="@+id/book_summary_text"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginBottom="16dp">
    </WebView>

    <View
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_marginTop="16dp"
      android:background="@android:color/darker_gray" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/book_related_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/book_related_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="@string/catalog_detail_related"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@color/normal_text_major" />
  </LinearLayout>

</LinearLayout>
