<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/book_dialog_download"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/notification_background"
    android:orientation="vertical">

    <TextView
      android:id="@+id/book_dialog_download_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:maxLines="1"
      android:ellipsize="end"
      android:text="@string/catalog_book_availability_open_access"
      android:textSize="12sp"
      android:textColor="@color/notification_foreground" />
  </LinearLayout>

  <!--<LinearLayout-->
      <!--android:id="@+id/book_dialog_download_buttons"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_alignParentBottom="true"-->
      <!--android:layout_marginLeft="12dp"-->
      <!--android:layout_marginBottom="8dp"-->
      <!--android:gravity="center"-->
      <!--android:orientation="horizontal"-->
      <!--&gt;-->

    <!--&lt;!&ndash; This button will actually be removed at run-time, it is here &ndash;&gt;-->
    <!--&lt;!&ndash; for the purposes of checking the layout in the GUI editor. &ndash;&gt;-->
    <!--<Button-->
      <!--android:layout_alignParentEnd="true"-->
      <!--android:layout_alignParentBottom="true"-->
      <!--android:background="@drawable/simplified_button"-->
      <!--android:textColor="@drawable/simplified_button_text"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="@dimen/button_standard_height"-->
      <!--android:textSize="12sp"-->
      <!--android:text="@string/catalog_book_borrow" />-->
  <!--</LinearLayout>-->

</RelativeLayout>
