<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/book_dialog_download"
  android:layout_width="match_parent"
  android:layout_height="@dimen/bookDialogDownloadingHeight"
  android:background="?attr/simplifiedColorPrimary"
  android:orientation="vertical"
  android:padding="16dp">

  <TextView
    android:id="@+id/book_dialog_download_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="@string/catalog_book_availability_open_access"
    android:textColor="#fff"
    android:textSize="16sp" />

</RelativeLayout>
