<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/options_container">
            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_wrong_genre"
                android:id="@+id/report_genre"
                android:tag="http://librarysimplified.org/terms/problem/wrong-genre"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_wrong_audience"
                android:id="@+id/report_audience"
                android:tag="http://librarysimplified.org/terms/problem/wrong-audience"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_wrong_age_range"
                android:id="@+id/report_age_range"
                android:tag="http://librarysimplified.org/terms/problem/wrong-age-range"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_wrong_title"
                android:id="@+id/report_title"
                android:tag="http://librarysimplified.org/terms/problem/wrong-title"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_wrong_medium"
                android:id="@+id/report_medium"
                android:tag="http://librarysimplified.org/terms/problem/wrong-medium"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_wrong_author"
                android:id="@+id/report_author"
                android:tag="http://librarysimplified.org/terms/problem/wrong-author"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"
                />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_wrong_cover_image"
                android:id="@+id/report_cover_image"
                android:tag="http://librarysimplified.org/terms/problem/bad-cover-image"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_wrong_description"
                android:id="@+id/report_description"
                android:tag="http://librarysimplified.org/terms/problem/bad-description"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_cant_download"
                android:id="@+id/report_download"
                android:tag="http://librarysimplified.org/terms/problem/cannot-fulfill-loan"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_cant_borrow"
                android:id="@+id/report_borrow"
                android:tag="http://librarysimplified.org/terms/problem/cannot-issue-loan"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/catalog_book_report_incorrect_contents"
                android:id="@+id/report_contents"
                android:tag="http://librarysimplified.org/terms/problem/cannot-render"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:singleLine="false"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/report_submit"
                android:background="@drawable/simplified_button"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/simplified_button_text"
                android:textSize="12sp"
                android:text="@string/catalog_book_report_submit"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>