<?xml version="1.0" encoding="UTF-8"?>

<!-- The cell contents shown when a book failed to download -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/cell_downloading_failed"
  android:layout_width="match_parent"
  android:layout_height="@dimen/bookCellHeight"
  android:background="?attr/simplifiedColorPrimary"
  android:padding="8dp">

  <TextView
    android:id="@+id/cell_downloading_failed_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="@color/simplifiedColorBackground"
    android:text="@string/placeholder_long_title"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/cell_downloading_failed_static_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/cell_downloading_failed_title"
    android:textColor="@color/simplifiedColorBackground"
    android:text="@string/catalog_download_failed" />

  <LinearLayout
    android:id="@+id/cell_downloading_failed_buttons"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
  </LinearLayout>

</RelativeLayout>
