<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:weightSum="1">
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cellIcon"
    android:src="@mipmap/ic_launcher"
    android:layout_weight="0.43"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingLeft="10dp"

    />

  <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:textColor="@drawable/drawer_list_text"
    android:text="Item"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_weight="0.12"/>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageView"
    android:src="@drawable/scroll_down_arrow_grey"
    android:layout_weight="0.45"
    android:alpha="0"
    />


</LinearLayout>
