<?xml version="1.0" encoding="utf-8"?>

<!-- Note that due to the utter brokenness of the Android API, the width and height 
  of the layout specified here is ignored when the layout is inflated as part of a 
  dialog. The width and height specified here are used for the purposes of designing 
  the layout in the GUI editor, but the actual width and height of the dialog must 
  be set at run-time. See org.nypl.simplified.app.LoginDialog. -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/login_dialog"
  android:layout_width="280dp"
  android:layout_height="280dp"
  android:gravity="center"
  android:background="@color/normal_background"
  android:padding="16dp">

  <TextView
    android:id="@+id/login_dialog_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:maxLines="3"
    android:ellipsize="end"
    android:gravity="center"
    android:text="@string/settings_login_title" />

  <TableLayout
    android:id="@+id/login_dialog_table"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/login_dialog_text"
    android:layout_gravity="center">

    <TableRow
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/login_dialog_barcode_text_view"
        android:labelFor="@+id/login_dialog_barcode_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_barcode" />

      <EditText
        android:id="@+id/login_dialog_barcode_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textNoSuggestions"
        android:layout_marginStart="16dp"
        android:maxLines="1">
      </EditText>
    </TableRow>

    <TableRow
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
        android:labelFor="@+id/login_dialog_pin_text_edit"
        android:id="@+id/login_dialog_pin_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_pin" />

      <EditText
        android:id="@+id/login_dialog_pin_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:inputType="textNoSuggestions"
        android:minWidth="160dp"
        android:maxLength="4"
        android:maxLines="1">
      </EditText>
    </TableRow>
  </TableLayout>

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:layout_below="@id/login_dialog_table">

    <Button
      android:id="@+id/login_dialog_cancel"
      style="?android:attr/buttonStyleSmall"
      android:layout_marginTop="16dp"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_standard_height"
      android:background="@drawable/simplified_button"
      android:contentDescription="@string/settings_accessibility_log_in_cancel"
      android:text="@string/settings_log_in_cancel"
      android:textColor="@drawable/simplified_button_text" />

    <Button
      android:id="@+id/login_dialog_ok"
      android:layout_toEndOf="@id/login_dialog_cancel"
      android:layout_marginStart="16dp"
      style="?android:attr/buttonStyleSmall"
      android:layout_marginTop="16dp"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_standard_height"
      android:background="@drawable/simplified_button"
      android:contentDescription="@string/settings_accessibility_log_in"
      android:text="@string/settings_log_in"
      android:textColor="@drawable/simplified_button_text" />

  </RelativeLayout>

</RelativeLayout>
