<?xml version="1.0" encoding="utf-8"?>

<!-- Note that due to the utter brokenness of the Android API, the width and height 
  of the layout specified here is ignored when the layout is inflated as part of a 
  dialog. The width and height specified here are used for the purposes of designing 
  the layout in the GUI editor, but the actual width and height of the dialog must 
  be set at run-time. See org.nypl.simplified.app.login.LoginDialog. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/login_dialog"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:padding="16dp">

  <TextView android:id="@+id/login_dialog_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="3"
    android:text="@string/settings_login_title" />

  <TableLayout android:id="@+id/login_dialog_table"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/login_dialog_text"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center">

    <TableRow android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView android:id="@+id/login_dialog_barcode_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/login_dialog_barcode_text_edit"
        android:text="@string/settings_barcode" />

      <EditText android:id="@+id/login_dialog_barcode_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:inputType="textNoSuggestions"
        android:maxLines="1" />

      <ImageButton android:id="@+id/login_dialog_barcode_scan_button"
        style="?android:attr/buttonStyleSmall"
        android:background="#0000"
        android:src="@android:drawable/ic_menu_camera"
        android:visibility="gone" />
    </TableRow>

    <TableRow android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView android:id="@+id/login_dialog_pin_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/login_dialog_pin_text_edit"
        android:text="@string/settings_pin" />

      <EditText android:id="@+id/login_dialog_pin_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:maxLines="1"
        android:minWidth="160dp" />
    </TableRow>

    <TableRow android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">

      <CheckBox android:id="@+id/eula_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_span="2"
        android:layout_weight="1"
        android:checked="false"
        android:text="@string/eula_checkbox"
        android:textSize="12sp" />
    </TableRow>
  </TableLayout>

  <LinearLayout
    android:id="@+id/login_action_layout"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_below="@id/login_dialog_table"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
      android:id="@+id/login_action_progress"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginRight="16dp"
      android:indeterminate="true" />

    <TextView
      android:id="@+id/login_action_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Logging in... "/>
  </LinearLayout>

  <RelativeLayout android:id="@+id/login_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/login_action_layout"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal">

    <Button android:id="@+id/login_dialog_ok"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:contentDescription="@string/settings_accessibility_log_in"
      android:text="@string/settings_log_in" />
  </RelativeLayout>

  <RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/login_buttons"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp">

    <Button android:id="@+id/request_new_codes"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/request_new_codes" />
  </RelativeLayout>

</RelativeLayout>
