<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center">
  <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView android:id="@+id/access_code_needed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp"
      android:gravity="center"
      android:text="@string/login_needed"
      android:textAlignment="center"
      android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton android:id="@+id/login_with_barcode"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/sign_in_with_firstbook_full"
      android:text="@string/login_with_barcode" />

    <ImageButton android:id="@+id/login_with_clever"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/sign_in_with_clever_full"
      android:text="@string/login_with_clever"
      android:visibility="gone" />
  </LinearLayout>
</RelativeLayout>