<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/profile_switch_confirm_dialog"
  android:layout_width="@dimen/profile_switch_dialog_width"
  android:layout_height="@dimen/profile_switch_dialog_height"
  android:gravity="center"
  android:background="@color/normal_background"
  android:padding="16dp">

  <TextView
    android:id="@+id/profile_switch_confirm_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:text="@string/profiles_switch_confirm" />

  <Button
    android:id="@+id/profile_switch_confirm"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_standard_height"
    android:layout_below="@id/profile_switch_confirm_text"
    android:layout_centerHorizontal="true"
    android:text="@string/profiles_switch"/>

</RelativeLayout>