<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/reader_settings_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/reader_settings_bordered"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="1dp">

  <FrameLayout android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#eee" />

  <LinearLayout android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <TextView android:id="@+id/reader_settings_font_serif"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:contentDescription="@string/reader_accessibility_settings_serif_font"
      android:fontFamily="serif"
      android:gravity="center"
      android:text="ABC"
      android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout android:layout_width="1dp"
      android:layout_height="48dp"
      android:background="#eee" />

    <TextView android:id="@+id/reader_settings_font_sans"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:contentDescription="@string/reader_accessibility_settings_sans_font"
      android:fontFamily="sans"
      android:gravity="center"
      android:text="ABC"
      android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout android:layout_width="1dp"
      android:layout_height="48dp"
      android:background="#eee" />

    <TextView android:id="@+id/reader_settings_font_open_dyslexic"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:contentDescription="@string/reader_accessibility_settings_open_dyslexic_font"
      android:gravity="center"
      android:text="ABC"
      android:textAppearance="?android:attr/textAppearanceLarge" />
  </LinearLayout>

  <FrameLayout android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#eee" />

  <LinearLayout android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <TextView android:id="@+id/reader_settings_black_on_white"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:contentDescription="@string/reader_accessibility_settings_black_on_white_text"
      android:background="@drawable/reader_settings_black_on_white"
      android:gravity="center"
      android:text="A a"
      android:textColor="#000000"
      android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout android:layout_width="1dp"
      android:layout_height="48dp"
      android:background="#eee" />

    <TextView android:id="@+id/reader_settings_white_on_black"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:contentDescription="@string/reader_accessibility_settings_white_on_black_text"
      android:background="@drawable/reader_settings_white_on_black"
      android:gravity="center"
      android:text="A a"
      android:textColor="#ffffff"
      android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout android:layout_width="1dp"
      android:layout_height="48dp"
      android:background="#eee" />

    <TextView android:id="@+id/reader_settings_black_on_beige"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:contentDescription="@string/reader_accessibility_settings_black_on_sepia_text"
      android:background="@drawable/reader_settings_black_on_beige"
      android:gravity="center"
      android:text="A a"
      android:textColor="#000000"
      android:textAppearance="?android:attr/textAppearanceLarge" />
  </LinearLayout>

  <FrameLayout android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#eee" />

  <LinearLayout android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <TextView android:id="@+id/reader_settings_text_smaller"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:contentDescription="@string/reader_accessibility_settings_decrease_font_size"
      android:gravity="center"
      android:text="A"
      android:textSize="12sp" />

    <FrameLayout android:layout_width="1dp"
      android:layout_height="48dp"
      android:background="#eee" />

    <TextView android:id="@+id/reader_settings_text_larger"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:contentDescription="@string/reader_accessibility_settings_increase_font_size"
      android:gravity="center"
      android:text="A"
      android:textSize="24sp" />
  </LinearLayout>

  <FrameLayout android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#eee" />

  <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <ImageView android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_gravity="center_vertical"
      android:src="@drawable/brightness_8x" />

    <SeekBar android:id="@+id/reader_settings_brightness"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_weight="1"
      android:contentDescription="@string/reader_accessibility_settings_brightness_slider"
      android:max="100"
      android:maxHeight="4dp" />

    <ImageView android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="center_vertical"
      android:src="@drawable/brightness_8x" />

  </LinearLayout>

  <FrameLayout android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#eee" />

  <LinearLayout android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <Button android:id="@+id/reader_settings_close"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_standard_height"
      android:contentDescription="@string/reader_accessibility_settings_close"
      android:text="@string/reader_settings_close"
      android:textSize="12sp" />
  </LinearLayout>

  <FrameLayout android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#eee" />

</LinearLayout>
