<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView android:id="@+id/reader_toc_element_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="Chapter 1"
    android:textAppearance="?android:attr/textAppearanceMedium" />

  <LinearLayout android:id="@+id/toc_bookmark_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:id="@+id/toc_bookmark_element_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:text="Bookmark Location"
      android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:id="@+id/toc_bookmark_element_subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:text="Date/Time Bookmark Created"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textSize="12dp" />
  </LinearLayout>

</RelativeLayout>