<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/reader_settings_container"
  android:background="@drawable/reader_settings_bordered"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="1dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="#eee" />

  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="48dp">

    <TextView
      android:id="@+id/reader_settings_font_serif"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:fontFamily="serif"
      android:text="ABC"
      android:contentDescription="@string/reader_accessibility_settings_serif_font"/>

    <FrameLayout
      android:layout_height="48dp"
      android:layout_width="1dp"
      android:background="#eee" />

    <TextView
      android:id="@+id/reader_settings_font_sans"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:fontFamily="sans"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="ABC"
      android:contentDescription="@string/reader_accessibility_settings_sans_font"/>

    <FrameLayout
      android:layout_height="48dp"
      android:layout_width="1dp"
      android:background="#eee" />

    <TextView
      android:id="@+id/reader_settings_font_open_dyslexic"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="ABC"
      android:contentDescription="@string/reader_accessibility_settings_open_dyslexic_font"/>

  </LinearLayout>

  <FrameLayout
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="#eee" />

  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="48dp">

    <TextView
      android:id="@+id/reader_settings_black_on_white"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="A a"
      android:contentDescription="@string/reader_accessibility_settings_black_on_white_text"/>

    <FrameLayout
      android:layout_height="48dp"
      android:layout_width="1dp"
      android:background="#eee" />

    <TextView
      android:id="@+id/reader_settings_white_on_black"
      android:layout_width="48dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="A a"
      android:contentDescription="@string/reader_accessibility_settings_white_on_black_text"/>

    <FrameLayout
      android:layout_height="48dp"
      android:layout_width="1dp"
      android:background="#eee" />

    <TextView
      android:id="@+id/reader_settings_black_on_beige"
      android:layout_width="48dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="A a"
      android:contentDescription="@string/reader_accessibility_settings_black_on_sepia_text"/>
  </LinearLayout>

  <FrameLayout
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="#eee" />

  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="48dp">

    <TextView
      android:id="@+id/reader_settings_text_smaller"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:textSize="12sp"
      android:text="A"
      android:contentDescription="@string/reader_accessibility_settings_decrease_font_size"/>

    <FrameLayout
      android:layout_height="48dp"
      android:layout_width="1dp"
      android:background="#eee" />

    <TextView
      android:id="@+id/reader_settings_text_larger"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:textSize="24sp"
      android:text="A"
      android:contentDescription="@string/reader_accessibility_settings_increase_font_size"/>

  </LinearLayout>

  <FrameLayout
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="#eee" />

  <LinearLayout
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_gravity="center_vertical"
      android:src="@drawable/brightness_8x" />

    <SeekBar
      android:id="@+id/reader_settings_brightness"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_gravity="center_vertical"
      android:maxHeight="4dp"
      android:thumb="@drawable/simplified_progress_thumb"
      android:progressDrawable="@drawable/simplified_progress"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:max="100"
      android:contentDescription="@string/reader_accessibility_settings_brightness_slider"
      />

    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="center_vertical"
      android:src="@drawable/brightness_8x" />

  </LinearLayout>
  <FrameLayout
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="#eee" />

  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_height="48dp"
    android:paddingTop="10dp"

    >

    <Button
      android:id="@+id/reader_settings_close"
      android:background="@drawable/simplified_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_standard_height"
      android:textColor="@drawable/simplified_button_text"
      android:textSize="12sp"
      android:text="@string/reader_settings_close"
      android:contentDescription="@string/reader_accessibility_settings_close"/>
  </LinearLayout>

  <FrameLayout
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="#eee" />

</LinearLayout>
