<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
      android:id="@+id/settings_login_title"
      android:text="@string/settings_login_title"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"/>


    <TableLayout
      android:id="@+id/settings_login_table_provider"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp">

      <TableRow
        android:id="@+id/tableRowProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/settings_provider_label"
          android:labelFor="@+id/settings_barcode_edit"
          android:text="Provider"
          android:layout_width="60dp"
          android:layout_height="wrap_content"/>

        <TextView
          android:id="@+id/settings_provider_name_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginStart="20dp"
          android:background="@drawable/textview_underline"
          android:maxLines="1"/>
      </TableRow>

    </TableLayout>

    <TableLayout
      android:id="@+id/settings_login_table_with_code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp">

      <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/settings_barcode_label"
          android:labelFor="@+id/settings_barcode_edit"
          android:text="@string/settings_barcode"
          android:layout_width="60dp"
          android:layout_height="wrap_content"/>

        <TextView
          android:id="@+id/settings_barcode_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginStart="20dp"
          android:background="@drawable/textview_underline"
          android:maxLines="1"/>
      </TableRow>

      <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/settings_pin_label"
          android:labelFor="@+id/settings_pin_edit"
          android:text="@string/settings_pin"
          android:layout_width="60dp"
          android:layout_height="wrap_content"/>

        <TextView
          android:id="@+id/settings_pin_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginStart="20dp"
          android:background="@drawable/textview_underline"
          android:maxLines="1"/>

        <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textSize="12sp"
          android:text="@string/settings_reveal_password"
          android:id="@+id/settings_reveal_password"/>
      </TableRow>
    </TableLayout>

    <TableLayout
      android:id="@+id/settings_login_table_with_token"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp">

      <TableRow
        android:id="@+id/tableRowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/settings_name_label"
          android:labelFor="@+id/settings_barcode_edit"
          android:text="Name"
          android:layout_width="60dp"
          android:layout_height="wrap_content"/>

        <TextView
          android:id="@+id/settings_name_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginStart="20dp"
          android:background="@drawable/textview_underline"
          android:maxLines="1"/>
      </TableRow>

    </TableLayout>


    <Button
      android:id="@+id/settings_login"
      android:background="@drawable/simplified_button"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="@dimen/button_standard_height"
      android:layout_marginTop="30dp"
      android:textColor="@drawable/simplified_button_text"
      android:textSize="12sp"
      android:text="@string/settings_log_in"/>

    <Button
      android:id="@+id/settings_activate_this_device"
      android:background="@drawable/simplified_button"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="@dimen/button_standard_height"
      android:textColor="@drawable/simplified_button_text"
      android:textSize="12sp"
      android:layout_marginTop="30dp"
      android:text="@string/settings_deactivate_this_device"
      android:visibility="gone"/>

    <Button
      android:id="@+id/settings_deactivate_all_devices"
      android:background="@drawable/simplified_button"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="@dimen/button_standard_height"
      android:textColor="@drawable/simplified_button_text"
      android:textSize="12sp"
      android:layout_marginTop="10dp"
      android:text="Deactivate All Devices"
      android:visibility="gone"/>

  </LinearLayout>

</ScrollView>

