<?xml version="1.0" encoding="UTF-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="64dp">

  <TextView
    android:id="@+id/index"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:textSize="11sp"
    android:text="A Large placeholder"/>

  <TextView
    android:id="@+id/vendor"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:textSize="11sp"
    android:text="A Large placeholder"/>

  <TextView
    android:id="@+id/device"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:textSize="11sp"
    android:text="A Large placeholder"/>

  <TextView
    android:id="@+id/userName"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:textSize="11sp"
    android:text="A Large placeholder"/>

  <TextView
    android:id="@+id/userId"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:textSize="11sp"
    android:text="A Large placeholder"/>

  <TextView
    android:id="@+id/expiry"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:textSize="11sp"
    android:text="A Large placeholder"/>

</TableRow>
