<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background"
    android:orientation="vertical"
    android:padding="16dp">


  <ImageView
      android:id="@+id/simplye_splash_logo"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:minHeight="50dp"
      android:maxHeight="120dp"
      android:adjustViewBounds="true"
      android:src="@drawable/simplified_splash"
      android:contentDescription="TODO"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/choose_library"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="spread"
      app:layout_constraintVertical_weight="2"
      />

  <android.support.constraint.ConstraintLayout
      android:id="@+id/choose_library"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/choose_classics"
      app:layout_constraintTop_toBottomOf="@+id/simplye_splash_logo"
      app:layout_constraintVertical_chainStyle="spread"
      app:layout_constraintVertical_weight="3"
      >
  <!-- ImageView
      android:id="@+id/getting_started_icon_1"
      android:layout_width="80dp"
      android:layout_height="0dp"
      android:minHeight="20dp"
      android:maxHeight="80dp"
      android:adjustViewBounds="true"
      android:src="@drawable/getting_started_icon_library"
      android:contentDescription="TODO"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/text_1"
      app:layout_constraintTop_toBottomOf="@+id/simplye_splash_logo"
      app:layout_constraintVertical_chainStyle="spread"
      / -->

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:gravity="center"
        android:minHeight="16dp"
        android:text="@string/welcome_library_header"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@+id/text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:gravity="center"
        android:minHeight="16dp"
        android:text="@string/welcome_library_subtext"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toTopOf="@+id/welcome_library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/welcome_library"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/simplified_welcome_button"
        android:contentDescription="TODO"
        android:minHeight="20dp"
        android:text="@string/welcome_library_button"
        android:textColor="@drawable/simplified_welcome_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
      android:id="@+id/choose_classics"
      android:layout_width="wrap_content"
      android:layout_height="0dp"

      android:orientation="vertical"
      app:layout_constraintTop_toBottomOf="@+id/choose_library"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_chainStyle="spread"
      app:layout_constraintVertical_weight="3"
      >
  <!-- ImageView
      android:id="@+id/imageView6"
      android:layout_width="80dp"
      android:layout_height="0dp"
      android:minHeight="20dp"
      android:maxHeight="80dp"
      android:adjustViewBounds="true"
      android:src="@drawable/getting_started_icon_instant"
      android:contentDescription="TODO"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/text_3"
      app:layout_constraintTop_toBottomOf="@+id/welcome_library"
      app:layout_constraintVertical_chainStyle="spread"
      / -->

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:gravity="center"
        android:minHeight="16dp"
        android:text="@string/welcome_instant_header"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@+id/text_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:gravity="center"
        android:minHeight="16dp"
        android:text="@string/welcome_instant_subtext"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toTopOf="@+id/welcome_instant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/welcome_instant"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/simplified_welcome_button"
        android:contentDescription="TODO"
        android:minHeight="20dp"
        android:text="@string/welcome_instant_button"
        android:textColor="@drawable/simplified_welcome_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

<!-- LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/normal_background"
  android:padding="16dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:maxHeight="120dp"
    android:adjustViewBounds="true"
    android:layout_gravity="center"
    android:src="@drawable/simplified_splash"
    android:layout_weight="1"/>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:layout_weight="1"
    >

    <ImageView
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:minHeight="20dp"
      android:maxHeight="80dp"
      android:adjustViewBounds="true"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:src="@drawable/getting_started_icon_library"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      android:layout_gravity="center"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="@string/welcome_library_header"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="@string/welcome_library_subtext"
      android:textAlignment="center"/>

    <Button
      android:id="@+id/welcome_library"
      android:text="@string/welcome_library_button"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:minHeight="20dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/simplified_welcome_button"
      android:textColor="@drawable/simplified_welcome_button_text"
      />
  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:minHeight="20dp"
      android:maxHeight="80dp"
      android:adjustViewBounds="true"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:src="@drawable/getting_started_icon_instant"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="@string/welcome_instant_header"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="@string/welcome_instant_subtext"
      android:textAlignment="center"/>

    <Button
      android:id="@+id/welcome_instant"
      android:text="@string/welcome_instant_button"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/simplified_welcome_button"
      android:textColor="@drawable/simplified_welcome_button_text"
      />
  </LinearLayout>


</LinearLayout -->
