dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-accounts-source-spi')

  api libs.io7m.jfunctional
  api libs.joda.time
  api libs.nypl.drm.core

  implementation project(":simplified-accounts-json")

  implementation libs.slf4j
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect

  compileOnly libs.google.auto.value
  annotationProcessor libs.google.auto.value.processor
}
