POM_ARTIFACT_ID=org.librarysimplified.accounts.source.filebased
POM_DESCRIPTION=Library Simplified (File/asset based registry source implementation)
POM_NAME=org.librarysimplified.accounts.source.filebased
POM_PACKAGING=aar
