dependencies {
  api project(':simplified-accounts-api')

  api libs.google.guava
  api libs.io7m.jfunctional
  api libs.joda.time
  api libs.nypl.drm.core
  api libs.rxjava2

  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.slf4j

  compileOnly libs.google.autovalue
  annotationProcessor libs.google.autovalue.processor
}
