dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-parser-api')

  implementation project(':simplified-files')
  implementation project(':simplified-json-core')
  implementation project(':simplified-links-json')

  implementation libraries.jacksonDatabind
  implementation libraries.kotlinStdlib
  implementation libraries.slf4j
}
