dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-opds2-parser-api')
  api project(':simplified-parser-api')

  implementation project(':simplified-files')
  implementation project(':simplified-json-core')
  implementation project(':simplified-links-json')

  implementation libs.jackson.databind
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.slf4j
}
