dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-opds2-parser-api')
  api project(':simplified-parser-api')

  implementation project(':simplified-files')
  implementation project(':simplified-json-core')
  implementation project(':simplified-links-json')

  implementation libraries.jackson_databind
  implementation libraries.kotlin_stdlib
  implementation libraries.kotlin_reflect
  implementation libraries.slf4j
}
