POM_ARTIFACT_ID=org.librarysimplified.opds2.parser.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.opds2.parser.api
POM_DESCRIPTION=Library Simplified (OPDS 2.0 parser API)
POM_NAME=org.librarysimplified.opds2.parser.api
POM_PACKAGING=jar
