dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation project(":simplified-analytics-api")
  implementation project(":simplified-files")
  implementation project(":simplified-http-core")
  implementation project(":simplified-threads")

  implementation libraries.slf4j
}
