<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/tocLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tocTabs"
    android:layout_width="0dp"
    android:layout_height="64dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tabMaxWidth="0dp"
    app:tabGravity="fill"
    app:tabMode="fixed">

    <com.google.android.material.tabs.TabItem
      android:id="@+id/tocTabChapters"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/tocTitle" />

    <com.google.android.material.tabs.TabItem
      android:id="@+id/tocTabBookmarks"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/tocBookmarks" />
  </com.google.android.material.tabs.TabLayout>

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/tocViewPager"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="64dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
