POM_ARTIFACT_ID=org.librarysimplified.mime
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.mime
POM_DESCRIPTION=Library Simplified (MIME type handling)
POM_NAME=org.librarysimplified.mime
POM_PACKAGING=jar
