POM_ARTIFACT_ID=org.librarysimplified.analytics.circulation
POM_DESCRIPTION=Library Simplified (Circulation manager analytics implementation)
POM_NAME=org.librarysimplified.analytics.circulation
POM_PACKAGING=aar
