<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/oaGo"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_margin="16dp"
    android:text="Go"/>

  <EditText
    android:id="@+id/oaText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:ems="10"
    android:gravity="start|top"
    android:inputType="textMultiLine" />

</LinearLayout>
