<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory>
    <Preference
      android:icon="@null"
      android:key="@string/settings_accounts"
      android:title="@string/settings_accounts" />
  </PreferenceCategory>

  <PreferenceCategory>
    <Preference
      android:icon="@null"
      android:key="@string/help"
      android:title="@string/help" />
  </PreferenceCategory>

  <PreferenceCategory>
    <Preference
      android:icon="@null"
      android:key="@string/settings_about"
      android:title="@string/settings_about" />

    <Preference
      android:icon="@null"
      android:key="@string/settings_eula"
      android:title="@string/settings_eula" />

    <Preference
      android:icon="@null"
      android:key="@string/settings_licence_software"
      android:title="@string/settings_licence_software" />
  </PreferenceCategory>

</PreferenceScreen>