<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
      android:key="@string/settings_account"
      android:title="@string/settings_account">
    </Preference>

    <Preference
      android:key="@string/help"
      android:title="@string/help">
    </Preference>

    <Preference
      android:key="@string/settings_about"
      android:title="@string/settings_about">
    </Preference>

    <Preference
      android:key="@string/settings_credits"
      android:title="@string/settings_credits">
    </Preference>

    <Preference
      android:key="@string/settings_eula"
      android:title="@string/settings_eula">
    </Preference>

    <Preference
      android:key="@string/settings_privacy"
      android:title="@string/settings_privacy">
    </Preference>

    <Preference
      android:key="@string/settings_licences"
      android:title="@string/settings_licences">
    </Preference>

    <Preference
      android:key="@string/settings_alt_uris"
      android:title="@string/settings_alt_uris">
    </Preference>

</PreferenceScreen>