<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/normal_background"
  android:layout_margin="16dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TableLayout
    android:id="@+id/alt_feeds_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp">

    <TableRow
      android:id="@+id/tableRow1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/alt_root_label"
        android:labelFor="@+id/alt_root_url"
        android:text="Feed URI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <EditText
        android:id="@+id/alt_root_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="@string/feature_catalog_start_uri"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:inputType="textNoSuggestions"
        android:maxLines="1" />
    </TableRow>
    <TableRow
      android:id="@+id/tableRow2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/alt_loans_label"
        android:labelFor="@+id/alt_loans_url"
        android:text="Feed Loans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <EditText
        android:id="@+id/alt_loans_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="@string/feature_catalog_loans_uri"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:inputType="textNoSuggestions"
        android:maxLines="1" />
    </TableRow>
  </TableLayout>

  <Button
    android:id="@+id/alt_set"
    android:background="@drawable/simplified_button"
    android:layout_gravity="end"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_standard_height"
    android:layout_below="@id/alt_feeds_table"
    android:textColor="@drawable/simplified_button_text"
    android:textSize="12sp"
    android:text="Set" />

</RelativeLayout>
