<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/book_delete_dialog"
  android:layout_width="@dimen/book_delete_dialog_width"
  android:layout_height="@dimen/book_delete_dialog_height"
  android:gravity="center"
  android:background="@color/normal_background"
  android:padding="16dp">

  <TextView
    android:id="@+id/book_delete_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:text="@string/catalog_book_delete_confirm" />

  <Button
    android:id="@+id/book_delete_confirm"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_standard_height"
    android:layout_below="@id/book_delete_text"
    android:layout_centerHorizontal="true"
    android:background="@drawable/simplified_button"
    android:text="@string/catalog_book_delete"
    android:textColor="@drawable/simplified_button_text" />

</RelativeLayout>