<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/feed_container"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/feed_title_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
      android:id="@+id/feed_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/catalog_unknown_feed"/>

    <ProgressBar
      android:id="@+id/feed_progress"
      style="?android:attr/progressBarStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"/>
  </RelativeLayout>

  <HorizontalScrollView
    android:id="@+id/feed_scroller"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:fillViewport="true">

    <LinearLayout
      android:id="@+id/feed_images_linear"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    </LinearLayout>
  </HorizontalScrollView>

</LinearLayout>