<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="16dp">

  <RelativeLayout
    android:id="@+id/theme_zoo_downloading"
    android:background="@color/downloading_background"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ProgressBar
      android:id="@+id/theme_zoo_downloading_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:layout_weight="10"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_margin="16dp"
      android:progress="50"
      android:progressDrawable="@drawable/simplified_progress_inverse" />

    <Button
      android:id="@+id/theme_zoo_downloading_button_0"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/theme_zoo_downloading_progress"
      android:layout_marginLeft="16dp"
      android:background="@drawable/simplified_button"
      android:text="Button 0"
      android:textColor="@drawable/simplified_button_text" />

    <Button
      android:id="@+id/theme_zoo_downloading_button_1"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/theme_zoo_downloading_progress"
      android:layout_toRightOf="@id/theme_zoo_downloading_button_0"
      android:layout_marginLeft="16dp"
      android:background="@drawable/simplified_button"
      android:enabled="false"
      android:text="Button 1"
      android:textColor="@drawable/simplified_button_text" />

  </RelativeLayout>

  <RelativeLayout
    android:layout_below="@id/theme_zoo_downloading"
    android:background="@color/normal_background"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ProgressBar
      android:id="@+id/theme_zoo_normal_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:layout_weight="10"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_margin="16dp"
      android:progress="50"
      android:progressDrawable="@drawable/simplified_progress" />

    <Button
      android:id="@+id/theme_zoo_normal_button_0"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/theme_zoo_normal_progress"
      android:layout_marginLeft="16dp"
      android:background="@drawable/simplified_button"
      android:text="Button 0"
      android:textColor="@drawable/simplified_button_text" />

    <Button
      android:id="@+id/theme_zoo_normal_button_1"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/theme_zoo_normal_progress"
      android:layout_toRightOf="@id/theme_zoo_normal_button_0"
      android:layout_marginLeft="16dp"
      android:background="@drawable/simplified_button"
      android:enabled="false"
      android:text="Button 1"
      android:textColor="@drawable/simplified_button_text" />

  </RelativeLayout>

</RelativeLayout>