<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/tabCatalog"
    android:title="Catalog"
    android:icon="@drawable/tab_catalog"
    tools:ignore="HardcodedText" />

  <item
    android:id="@+id/tabBooks"
    android:title="Books"
    android:icon="@drawable/tab_books"
    tools:ignore="HardcodedText" />

  <item
    android:id="@+id/tabHolds"
    android:title="Holds"
    android:icon="@drawable/tab_holds"
    tools:ignore="HardcodedText" />

  <item
    android:id="@+id/tabSettings"
    android:title="Settings"
    android:icon="@drawable/tab_settings"
    tools:ignore="HardcodedText" />

</menu>
