POM_ARTIFACT_ID=org.librarysimplified.metrics
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.metrics
POM_DESCRIPTION=Library Simplified (Metrics)
POM_NAME=org.librarysimplified.metrics
POM_PACKAGING=aar
