POM_ARTIFACT_ID=org.librarysimplified.migration.from3master
POM_DESCRIPTION=Library Simplified (Data migration from 3.0.0 master branch data)
POM_NAME=org.librarysimplified.migration.from3master
POM_PACKAGING=aar
