POM_ARTIFACT_ID=org.librarysimplified.observable
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.observable
POM_DESCRIPTION=Library Simplified (Lightweight, type-safe Observable implementation)
POM_NAME=org.librarysimplified.observable
POM_PACKAGING=jar
