POM_ARTIFACT_ID=org.librarysimplified.json.core
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.json.core
POM_DESCRIPTION=Library Simplified (JSON utilities)
POM_NAME=org.librarysimplified.json.core
POM_PACKAGING=jar
