apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.2"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    minSdkVersion androidMinimumSDK
  }
}

description = 'simplified-accounts-source-spi'

dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-observable')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.slf4j:slf4j-api:1.7.25'

  api 'joda-time:joda-time:2.9.9'
  api "org.nypl.drm:nypl-drm-core:1.0.0"
  api "com.io7m.jfunctional:io7m-jfunctional-core:[1.1.0, 2.0.0)"
  api "com.google.guava:guava:23.6.1-android"

  compileOnly "com.google.auto.value:auto-value:1.5"
  annotationProcessor "com.google.auto.value:auto-value:1.5"
}

repositories {
  mavenCentral()
  jcenter()
}
