dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-accounts-source-spi')

  api libs.io7m.jfunctional
  api libs.joda.time
  api libs.nypl.drm.core

  implementation project(":simplified-accounts-json")
  implementation project(":simplified-files")
  implementation project(":simplified-opds-auth-document-api")
  implementation project(":simplified-opds2-irradia")

  implementation libs.nypl.http.api
  implementation libs.slf4j
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect

  compileOnly libs.google.autovalue
  annotationProcessor libs.google.autovalue.processor
}
