<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.nypl.simplified.cardcreator.viewmodel.ConfirmationViewModel" />
        <variable
            name="format"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ConfirmationFragment">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/header_error_tv"
                style="@style/WizardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmation" />

            <TextView
                android:id="@+id/header_status_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16sp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@{viewModel.state.message}"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/library_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nypl_logo"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/nypl_logo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nypl_logo" />

                <TextView
                    android:id="@+id/name_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{viewModel.state.name}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="John Doe" />

                <TextView
                    android:id="@+id/card_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nypl_logo"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:formatCardBarcode="@{viewModel.state.barcode}"
                    tools:text="Card Number: 3423 24242 24242 24242" />

                <TextView
                    android:id="@+id/card_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_barcode"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:formatCardPin="@{viewModel.state.password}"
                    tools:text="Password: 3423 " />

                <TextView
                    android:id="@+id/issued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_pin"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:formatIssuedOn="@{format}"
                    tools:text="Issued: 12/12/2020" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/nav_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prev_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.prepareToSaveCard()}"
                android:text="@string/save_card"
                android:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.confirmCard()}"
                android:text="@string/done"
                android:textAllCaps="true" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
