<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardPageContainer">

  <TextView style="@style/WizardPageTitle"/>

  <TextView style="@style/WizardPageDescription"/>


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">


      <TextView
        style="@style/WizardFormLabel"
        android:text="location"/>

      <EditText
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:saveEnabled="false"/>

      <Button
        android:id="@+id/fetch_address_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="checkLocation"
        android:text="Check location again"/>


    </LinearLayout>
  </ScrollView>

  <TextView style="@style/WizardPageFooter"/>

</LinearLayout>