POM_ARTIFACT_ID=org.librarysimplified.app.vanilla.with_profiles
POM_DESCRIPTION=Library Simplified (Vanilla application [with profiles enabled])
POM_NAME=org.librarysimplified.app.vanilla.with_profiles
POM_PACKAGING=apk
