dependencies {
  api project(":simplified-announcements")
  api project(":simplified-links")
  api project(":simplified-parser-api")
  api project(":simplified-presentableerror-api")
  api project(":simplified-taskrecorder-api")

  api libs.google.guava
  api libs.io7m.jfunctional
  api libs.jackson.databind
  api libs.joda.time
  api libs.nypl.drm.core
  api libs.nypl.http.api

  implementation project(':simplified-opds-core')

  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect

  compileOnly libs.google.auto.value
  annotationProcessor libs.google.auto.value.processor
}
