dependencies {
  api project(":simplified-announcements")
  api project(":simplified-links")
  api project(":simplified-parser-api")
  api project(":simplified-presentableerror-api")
  api project(":simplified-taskrecorder-api")

  api libraries.google_guava
  api libraries.io7m_jfunctional
  api libraries.jackson_databind
  api libraries.joda_time
  api libraries.nypl_drm_core
  api libraries.nypl_http_api

  implementation project(':simplified-opds-core')

  implementation libraries.kotlin_stdlib
  implementation libraries.kotlin_reflect

  compileOnly libraries.google_autovalue
  annotationProcessor libraries.google_autovalue_processor
}
