dependencies {
  api project(":simplified-links")
  api project(":simplified-parser-api")
  api project(":simplified-presentableerror-api")
  api project(":simplified-taskrecorder-api")

  api libraries.googleGuava
  api libraries.io7mJFunctional
  api libraries.jacksonDatabind
  api libraries.jodaTime
  api libraries.nyplDRMCore
  api libraries.nyplHttpAPI

  implementation project(':simplified-opds-core')

  implementation libraries.kotlinStdlib

  compileOnly libraries.autoValue
  annotationProcessor libraries.autoValueProcessor
}
