POM_ARTIFACT_ID=org.librarysimplified.buildconfig.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.buildconfig.api
POM_DESCRIPTION=Library Simplified (Build-time configuration API)
POM_NAME=org.librarysimplified.buildconfig.api
POM_PACKAGING=jar
