cardcreator.qa.url = http://qa.patrons.librarysimplified.org/
cardcreator.qa.username = test_key
cardcreator.qa.password = test_secret

cardcreator.prod.url = https://patrons.librarysimplified.org/
cardcreator.prod.username = e06353907bcf8584d48bb701033897
cardcreator.prod.password = 843867d69a88d6b2d3f1139c6393dea48ff69c32c8b9dc4bef5478cbceda
