POM_ARTIFACT_ID=org.librarysimplified.announcements
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.announcements
POM_DESCRIPTION=Library Simplified (Announcements API)
POM_NAME=org.librarysimplified.announcements
POM_PACKAGING=jar
