POM_ARTIFACT_ID=org.librarysimplified.documents
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.documents
POM_DESCRIPTION=Library Simplified (Documents API)
POM_NAME=org.librarysimplified.documents
POM_PACKAGING=jar
