POM_ARTIFACT_ID=org.librarysimplified.taskrecorder.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.taskrecorder.api
POM_DESCRIPTION=Library Simplified (Task recorder API)
POM_NAME=org.librarysimplified.taskrecorder.api
POM_PACKAGING=jar
