POM_ARTIFACT_ID=org.librarysimplified.opds2.irradia
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.opds2.irradia
POM_DESCRIPTION=Library Simplified (OPDS 2.0 Parser [Irradia])
POM_NAME=org.librarysimplified.opds2.irradia
POM_PACKAGING=jar
