POM_ARTIFACT_ID=org.librarysimplified.opds.auth_document.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.opds.auth_document.api
POM_DESCRIPTION=Library Simplified (OPDS authentication document parser API)
POM_NAME=org.librarysimplified.opds.auth_document.api
POM_PACKAGING=jar
