POM_ARTIFACT_ID=org.librarysimplified.links
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.links
POM_DESCRIPTION=Library Simplified (Link types)
POM_NAME=org.librarysimplified.links
POM_PACKAGING=jar
