<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardPageContainer">

  <TextView style="@style/WizardPageTitle"/>

  <TextView style="@style/WizardPageDescription"/>


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">


      <TextView
        style="@style/WizardFormLabel"
        android:text="@string/label_address_home"/>

      <TextView
        android:id="@+id/address_home"
        style="@style/WizardFormTextView"/>

      <TextView
        android:id="@+id/label_address_work"
        style="@style/WizardFormLabel"
        android:text="@string/label_address_work"/>

      <TextView
        android:id="@+id/Label_address_school"
        style="@style/WizardFormLabel"
        android:text="@string/label_address_school"/>

      <TextView
        android:id="@+id/address_work_school"
        style="@style/WizardFormTextView"/>

      <TextView
        style="@style/WizardFormLabel"
        android:text="@string/label_name"/>

      <TextView
        android:id="@+id/name"
        style="@style/WizardFormTextView"/>

      <TextView
        style="@style/WizardFormLabel"
        android:text="@string/label_email"/>

      <TextView
        android:id="@+id/email"
        style="@style/WizardFormTextView"/>

      <TextView
        style="@style/WizardFormLabel"
        android:text="@string/label_username"/>

      <TextView
        android:id="@+id/username"
        style="@style/WizardFormTextView"/>


      <TextView
        style="@style/WizardFormLabel"
        android:text="@string/label_pin"/>

      <TextView
        android:id="@+id/pin"
        style="@style/WizardFormTextView"/>


    </LinearLayout>
  </ScrollView>

  <TextView style="@style/WizardPageFooter"/>

</LinearLayout>

