POM_ARTIFACT_ID=org.librarysimplified.opds.auth_document
POM_DESCRIPTION=Library Simplified (OPDS authentication document parser implementation)
POM_NAME=org.librarysimplified.opds.auth_document
POM_PACKAGING=aar
