POM_ARTIFACT_ID=org.librarysimplified.drm.core.tests
POM_DESCRIPTION=NYPL DRM (Test suite)
POM_NAME=org.librarysimplified.drm.core.tests
POM_PACKAGING=aar
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.drm.core.tests
