dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-accounts-registry-api')
  api project(':simplified-accounts-source-spi')
  api project(':simplified-books-database')

  api libs.io7m.jfunctional
  api libs.nypl.drm.core
  api libs.rxjava2

  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect

  compileOnly libs.google.auto.value
  annotationProcessor libs.google.auto.value.processor
}
