dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-accounts-registry-api')
  api project(':simplified-accounts-source-spi')
  api project(':simplified-books-database')

  api libraries.io7m_jfunctional
  api libraries.nypl_drm_core
  api libraries.rxjava2

  implementation libraries.kotlin_stdlib
  implementation libraries.kotlin_reflect

  compileOnly libraries.google_autovalue
  annotationProcessor libraries.google_autovalue_processor
}
