POM_ARTIFACT_ID=org.librarysimplified.clock
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.clock
POM_DESCRIPTION=Library Simplified (Clock API)
POM_NAME=org.librarysimplified.clock
POM_PACKAGING=jar
