dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-accounts-registry-api')
  api project(':simplified-accounts-source-spi')
  api project(':simplified-observable')

  implementation libraries.kotlinStdlib
  implementation libraries.slf4j

  api libraries.googleGuava
  api libraries.io7mJFunctional
  api libraries.jodaTime
  api libraries.nyplDRMCore

  compileOnly libraries.googleAutoValue
  annotationProcessor libraries.googleAutoValue
}
