dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-accounts-registry-api')
  api project(':simplified-accounts-source-spi')
  api project(':simplified-observable')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation libraries.slf4j

  api libraries.jodaTime
  api "org.nypl.drm:nypl-drm-core:1.0.0"
  api libraries.io7mJFunctional
  api libraries.googleGuava

  compileOnly libraries.googleAutoValue
  annotationProcessor libraries.googleAutoValue
}
