dependencies {
  api project(':simplified-accounts-api')
  api project(':simplified-accounts-registry-api')
  api project(':simplified-accounts-source-spi')

  api libraries.googleGuava
  api libraries.io7mJFunctional
  api libraries.jodaTime
  api libraries.nyplDRMCore
  api libraries.rxjava2
  api libraries.rxjava2android

  implementation libraries.kotlinStdlib
  implementation libraries.slf4j

  compileOnly libraries.autoValue
  annotationProcessor libraries.autoValueProcessor
}
