POM_ARTIFACT_ID=org.librarysimplified.accounts.registry
POM_DESCRIPTION=Library Simplified (Account provider registry implementation)
POM_NAME=org.librarysimplified.accounts.registry
POM_PACKAGING=aar
