POM_ARTIFACT_ID=org.librarysimplified.futures
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.futures
POM_DESCRIPTION=Library Simplified (Guava Future extensions)
POM_NAME=org.librarysimplified.futures
POM_PACKAGING=jar

