POM_ARTIFACT_ID=org.librarysimplified.content.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.content.api
POM_DESCRIPTION=Library Simplified (Content resolver API)
POM_NAME=org.librarysimplified.content.api
POM_PACKAGING=aar
