POM_ARTIFACT_ID=org.librarysimplified.opds.core
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.opds.core
POM_DESCRIPTION=Library Simplified (OPDS feed parser)
POM_NAME=org.librarysimplified.opds.core
POM_PACKAGING=jar
