<?xml version="1.0" encoding="utf-8"?>

<!-- Note: The views in a FrameLayout are rendered in declaration order, so this 
  fact is used to render UI controls over the top of a web view. -->

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- The main web view container, rendered at the lowest layer -->

  <RelativeLayout
    android:id="@+id/reader_webview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="36dp"
      android:layout_marginBottom="50dp"
      android:id="@+id/reader_webview"/>

  </RelativeLayout>

  <!-- The showable/hideable HUD controls -->

  <RelativeLayout
    android:id="@+id/reader_hud_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:id="@+id/reader_hud_controls"
      android:orientation="horizontal"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/reader_title_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="134dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left"
        android:text="@string/reader_placeholder"/>

      <ImageView
          android:id="@+id/reader_bookmark"
          android:src="@drawable/bookmark_off"
          android:layout_width="40dp"
          android:layout_height="30dp"
          android:layout_alignParentRight="true"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="2dp"
          android:contentDescription="@string/reader_accessibility_bookmark"/>
      <ImageView
        android:id="@+id/reader_toc"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_toLeftOf="@id/reader_bookmark"
        android:contentDescription="@string/reader_accessibility_toc"
        android:src="@drawable/list_8x"/>

      <ImageView
        android:id="@+id/reader_settings"
        android:contentDescription="@string/reader_accessibility_settings"
        android:src="@drawable/text_8x"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_toLeftOf="@id/reader_toc"
        android:layout_width="40dp"
        android:layout_height="30dp"/>

    </RelativeLayout>

    <LinearLayout
      android:id="@+id/reader_hud_media"
      android:visibility="invisible"
      android:orientation="horizontal"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/reader_hud_media_previous"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/reader_accessibility_media_previous"
        android:src="@drawable/circle_left_8x"/>
      <ImageView
        android:id="@+id/reader_hud_media_play"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/reader_accessibility_media_play"
        android:src="@drawable/circle_play_8x"/>
      <ImageView
        android:id="@+id/reader_hud_media_next"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/reader_accessibility_media_next"
        android:src="@drawable/circle_next_8x"/>
    </LinearLayout>


    <RelativeLayout
      android:id="@+id/reader_progress"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="50dp">

      <TextView
        android:id="@+id/reader_position_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text=""/>

      <ProgressBar
        android:id="@+id/reader_position_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="4dp"
        android:layout_above="@id/reader_position_text"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
  </RelativeLayout>

  <!-- The initial loading progress bar -->

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
      android:id="@+id/reader_loading"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"/>

  </RelativeLayout>

</FrameLayout>
